<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="看这本书的书名平淡无奇，几乎没有让人想要去翻阅的欲望，不过看过之后还是非常有收获的，它的中心论点就是围绕一个我们大多数人没有听过，但肯定都有过的一种体验——心流。 何为心流想象你正由山坡上滑雪下来，全副精神都放在身体的动作、滑雪板的方位、刮过脸颊的咻咻气流，丝毫不容你产生相反或抵触的念头。你明白，只要情绪或心念上有一丝疏忽，就可能一头栽进雪堆里。在这种全神贯注的情况下，你滑的顺畅无比，真希望就这么">
<meta property="og:type" content="article">
<meta property="og:title" content="《专注的快乐：我们如何投入地活》">
<meta property="og:url" content="http://yoursite.com/2017/08/15/read-5/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="看这本书的书名平淡无奇，几乎没有让人想要去翻阅的欲望，不过看过之后还是非常有收获的，它的中心论点就是围绕一个我们大多数人没有听过，但肯定都有过的一种体验——心流。 何为心流想象你正由山坡上滑雪下来，全副精神都放在身体的动作、滑雪板的方位、刮过脸颊的咻咻气流，丝毫不容你产生相反或抵触的念头。你明白，只要情绪或心念上有一丝疏忽，就可能一头栽进雪堆里。在这种全神贯注的情况下，你滑的顺畅无比，真希望就这么">
<meta property="og:updated_time" content="2017-08-15T14:14:03.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《专注的快乐：我们如何投入地活》">
<meta name="twitter:description" content="看这本书的书名平淡无奇，几乎没有让人想要去翻阅的欲望，不过看过之后还是非常有收获的，它的中心论点就是围绕一个我们大多数人没有听过，但肯定都有过的一种体验——心流。 何为心流想象你正由山坡上滑雪下来，全副精神都放在身体的动作、滑雪板的方位、刮过脸颊的咻咻气流，丝毫不容你产生相反或抵触的念头。你明白，只要情绪或心念上有一丝疏忽，就可能一头栽进雪堆里。在这种全神贯注的情况下，你滑的顺畅无比，真希望就这么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/read-5/"/>





  <title>《专注的快乐：我们如何投入地活》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/read-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《专注的快乐：我们如何投入地活》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T22:13:33+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/15/read-5/" class="leancloud_visitors" data-flag-title="《专注的快乐：我们如何投入地活》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看这本书的书名平淡无奇，几乎没有让人想要去翻阅的欲望，不过看过之后还是非常有收获的，它的中心论点就是围绕一个我们大多数人没有听过，但肯定都有过的一种体验——<strong>心流</strong>。</p>
<h3 id="何为心流"><a href="#何为心流" class="headerlink" title="何为心流"></a>何为心流</h3><p>想象你正由山坡上滑雪下来，全副精神都放在身体的动作、滑雪板的方位、刮过脸颊的咻咻气流，丝毫不容你产生相反或抵触的念头。你明白，只要情绪或心念上有一丝疏忽，就可能一头栽进雪堆里。在这种全神贯注的情况下，你滑的顺畅无比，真希望就这么永远滑下去，让自己彻底沉浸在这份感受中。</p>
<a id="more"></a>
<p>倘若不选择滑雪，当然可以换一项你喜欢的任何其它活动，例如编程、读书、游泳、打牌、做饭等，或者你也可以通过人际互动寻得这种感觉。</p>
<p>这些活动的共同之处就在于，注意力非常集中，几乎可以说忘记时间的存在，时间过的很快，你的思绪、欲望、目标指向一处，与平时注意力分散时的状态截然不同，这种特殊时刻就是本书所说的“心流体验”。</p>
<h3 id="如何进入心流状态"><a href="#如何进入心流状态" class="headerlink" title="如何进入心流状态"></a>如何进入心流状态</h3><p>我们把有助于心流产生的活动称为“心流活动”，所以如果想进入心流状态，就必须从事心流活动，当然不同的人有不同的心流活动，而且同一个活动，有的人就可以进入状态，有的人注意力就很涣散，所以我们要尽可能的去感受哪些活动会让我们更容易进入这种状态，主动去寻找。</p>
<p>无论是居家还是工作时间，我们很可能经常处于浑浑噩噩的状态，但是在心流活动中，我们却很清楚自己在做什么。尽全力接受挑战，并达成目标，即有可能产生心流，但是要注意个人能力与挑战之间的一个平衡。假若挑战的难度过高，会令人深感挫折，接着是担心，最后产生焦虑；如果挑战太多容易，你的能力绰绰有余，继轻松之后，你就会感到无趣；此外，如果挑战难度低，个人能力也不足，当事人的态度就会趋于淡漠。所以，只有高难度的挑战与较高的能力相配合，个人的全心投入才可能触发心流，塑造异于平常的体验与感受。</p>
<h3 id="心流与快乐"><a href="#心流与快乐" class="headerlink" title="心流与快乐"></a>心流与快乐</h3><p>当我们处于心流状态时，我们并不会觉得快乐，因为要体验快乐，内心必须专注如一的体验快乐，如此难免会让注意力脱离手边的工作。比如攀岩者在举步维艰时，还要分心感受快乐，很可能就会失足摔落谷底，手术中的外科医生、弹奏艰涩乐曲的音乐家也不例外。</p>
<p>这时你可能会说，既然心流不能让我们体验的快乐，为什么还要去追求这种状态，我们图的什么？其实不然，过程当中我们无法体验到快乐，但是在完成之后，我们就会有时间回顾刚才发生的事，进而为这种极佳体验心生感激，并自内心涌现快乐之情。</p>
<p>当然，我们无须体验心流也能感到快乐，只要我们做的是能让我们快乐的事，比如放松休息、去游乐场玩耍。但是这种快乐却十分脆弱，而且需要借助有利的外在环境方能产生。所以唯有继心流而来的快乐，是自己塑造所得，对个人意识的拓展与成长才有助益。</p>
<h3 id="心流与工作"><a href="#心流与工作" class="headerlink" title="心流与工作"></a>心流与工作</h3><p>工作是一种很奇怪的体验，既为人营造专注、满足的时刻，给人骄傲及归属感，却又是大多数人避之惟恐不及的事情，可以这样说，在我们大多数人的认知里：<strong>工作是必须但不愉快的，娱乐是愉快却无用处的</strong>。对待一件事，不同的态度会带来不同的体验。</p>
<p>通过研究发现，成人生活中的心流多出现在工作时期，而非闲暇时刻。当人处于高挑战、高技巧的状态下，且自觉十分专心、深富创造力、相当满足之时，多半是在工作时间，而非在家中。</p>
<p>不管是什么原因吧，我们对工作很明显是充满了偏见的，许多人无法体验或不愿承认：工作也可以十分有趣。闲暇看似是快乐的必要条件，实际上却无从保证。因为如何有效利用闲暇，远比想象中困难，休闲并不比工作更令人快乐，拥有自由的时间不见得能提升生活品质。当然，<strong>工作衍生的意义并不会凭空而降，需要你付出超过工作所需的思考及关注。</strong></p>
<p>可见，要想人生过的有意义，关键要把握好两点：首先是要给工作一个合理的定位，端正对工作的态度，尽量在工作时间就专心的工作，进入心流的状态；其次就是学习如何安排非工作时间，娱乐休闲也是分档次的，小时候最大的休息就是看电视，但现在来看，看电视既没什么营养，学不到什么东西，而且过后还会有一种空虚感，还是要发展一下自己的兴趣爱好。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>要想发展个人的兴趣与好奇心、为享受生活而享受生活，首先必须拥有时间，其次是具备掌控精力的能耐。我们不能依赖外在的刺激或挑战来促使自己专心，而是要学会靠自己的意志力集中精神。这种能力与兴趣的关系是互为因果、互相强化的，如果你对某事有兴趣，就会在这个上面用心；若对某件事情用心，你便会很容易对它产生兴趣。许多令我们觉得有趣的事情，并非因为它原本就有趣，而是因为自己为它花了不少力气。</p>
<p>人若无自我，便无法前进。但自我形象也有害处，因为它在幼年时期一旦形成，便开始掌控人的全部意识。由于我们认同它，认定这是自己主体所在，因而自我逐渐变成意识中最重要的部分，有些人甚至还将它奉为唯一值得关切的对象。危险的是，此时你的经历会全部投入自己创造的假想体，去满足它的需求。所以对每个人而言，美好生活的最大阻碍就是自己，但若学会与自己共存，自我便会成为朋友、帮手，建立充实的人生基石。我们每个人都有龌蹉、偏见、软弱等缺点，但我们可以从中汲取力量，予以转化，这些都是力量的源泉，对作家来说，还会把它们作为写作的素材。</p>
<p>最后总结一句本书的主题：<strong>能掌控注意力，便能掌握体验，进而控制生活品质。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/android-13/" rel="next" title="AIDL初识">
                <i class="fa fa-chevron-left"></i> AIDL初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/read-6/" rel="prev" title="《秘密》">
                《秘密》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">事上练!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为心流"><span class="nav-number">1.</span> <span class="nav-text">何为心流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进入心流状态"><span class="nav-number">2.</span> <span class="nav-text">如何进入心流状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心流与快乐"><span class="nav-number">3.</span> <span class="nav-text">心流与快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心流与工作"><span class="nav-number">4.</span> <span class="nav-text">心流与工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
