<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一次接触到武志红老师的作品是看他的《巨婴国》，不过这本书现在已经下架了，也没有详细去了解原因。当时看这本书的时候，一开始是被“巨婴”这个概念所吸引，对其中一些问题的分析也十分认同。但读了有三分之二就没有再看下去，因为已经没什么阅读的欲望了。 首先，它是用心理学中精神分析的理论，来解释我们身边凡是涉及到人性的大部分事件，共生、全能自恋、巨婴、自我是书中的核心词汇，所有问题都能够从母婴关系中找到根源">
<meta property="og:type" content="article">
<meta property="og:title" content="《愿你拥有被爱照亮的生命》">
<meta property="og:url" content="http://yoursite.com/2017/07/10/read-4/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="第一次接触到武志红老师的作品是看他的《巨婴国》，不过这本书现在已经下架了，也没有详细去了解原因。当时看这本书的时候，一开始是被“巨婴”这个概念所吸引，对其中一些问题的分析也十分认同。但读了有三分之二就没有再看下去，因为已经没什么阅读的欲望了。 首先，它是用心理学中精神分析的理论，来解释我们身边凡是涉及到人性的大部分事件，共生、全能自恋、巨婴、自我是书中的核心词汇，所有问题都能够从母婴关系中找到根源">
<meta property="og:updated_time" content="2017-07-10T06:48:53.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《愿你拥有被爱照亮的生命》">
<meta name="twitter:description" content="第一次接触到武志红老师的作品是看他的《巨婴国》，不过这本书现在已经下架了，也没有详细去了解原因。当时看这本书的时候，一开始是被“巨婴”这个概念所吸引，对其中一些问题的分析也十分认同。但读了有三分之二就没有再看下去，因为已经没什么阅读的欲望了。 首先，它是用心理学中精神分析的理论，来解释我们身边凡是涉及到人性的大部分事件，共生、全能自恋、巨婴、自我是书中的核心词汇，所有问题都能够从母婴关系中找到根源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/read-4/"/>





  <title>《愿你拥有被爱照亮的生命》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/read-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《愿你拥有被爱照亮的生命》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T14:47:33+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/read-4/" class="leancloud_visitors" data-flag-title="《愿你拥有被爱照亮的生命》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次接触到武志红老师的作品是看他的《巨婴国》，不过这本书现在已经下架了，也没有详细去了解原因。当时看这本书的时候，一开始是被“巨婴”这个概念所吸引，对其中一些问题的分析也十分认同。但读了有三分之二就没有再看下去，因为已经没什么阅读的欲望了。</p>
<p>首先，它是用心理学中精神分析的理论，来解释我们身边凡是涉及到人性的大部分事件，共生、全能自恋、巨婴、自我是书中的核心词汇，所有问题都能够从母婴关系中找到根源。先不说这个理论本身就存在争议，而且看问题的角度很明显也非常单一。如果当我哪一天感知到了某些心理问题，按照书中所说，那应该在小时候的我身上去寻找原因，寻求即使，可即使找到了，然后呢？尼采曾说过：知道“为什么”而活的人几乎能够克服一切“怎么办”的问题。可按照个理论，即使我知道了为什么，但好像也无力改变，只能接受过往，接受悲伤，再重新来过。</p>
<a id="more"></a>
<p>最近，武志红老师在得到上开了专栏，由于之前对《巨婴国》的印象不太好，专栏出了几天我才试读了开篇的文章。这篇文章讲的是关于我们的意识与潜意识，这篇文章戳破了我心中的一层窗户纸，把我之前隐隐约约的感受，用严谨的心理学理论表达出来。所以这才决定找来他以前出版过的著作来看，这篇文章就说说这本《愿你拥有被爱照亮的生命》……</p>
<h4 id="投射与认同"><a href="#投射与认同" class="headerlink" title="投射与认同"></a>投射与认同</h4><p>从这本书中得到最大的收获就是这对概念：投射与认同。</p>
<p>新精神分析流派认为，我们每个人都有一个内在的关系模式，这个关系模式决定了我们与其他人、与社会、与世界，乃至与自己的相处方式。这个内在的关系模式，用理论解释起来会比较复杂，作者简单形象的把它解释为“内在的父母”和“内在的小孩”的关系。所谓“内在的父母”，就是父母一方角色的内化；所谓“内在的小孩”，则是孩子自己一方角色的内化。</p>
<p>这听起来有点抽象，举个简单的例子就明白了。譬如在孩子刚开始进行自我探索的时候，当他还不会走路，辛苦的爬向十米外的玩具时，大人不要因为觉得他很辛苦，就把那个玩具替他拿过来，更不要把他抱起来，带他去拿一个大人认为更好的玩具。因为当父母这样做的时候，孩子就会把注意力从内部转化到外部。原来他是听从自己内心的召唤，才会爬向十米外去拿一个玩具，但现在他不会去拿那个玩具，是因为他知道，那样做会令父母不高兴。这样一来，这个孩子就会失去对事情本身的原动力，一切行为都以获得父母的关注和认可为目标。于是，他现在很容易被父母控制，等长大了，就很容易被其他人控制。</p>
<p>看上面那个例子，好像又充满了《巨婴国》中熟悉的味道，又从婴儿身上找原因，不过这个解释在我看来，还是非常有说服力的。首先当我看到这个解释时，我会瞬时和自身联系起来，当我审视自己的过往与当下，发现还真是这么回事，小时候的我的行为模式与现在如出一辙。其次，“内在的父母”和“内在的小孩”是作者的简化，为了更容易接受和理解，具体情况比较复杂。我的理解是，“内在的父母”其实是代表着父母的意志、权威的意志、社会大众的意志等等，我们很容易被这些意志所左右，而我们自身在潜意识中其实并不十分认同这些意志，但我们又没有自己独立的意志，为什么会没有？或许就像作者解释的那样，当我们还是一个孩子的时候，就已经丢失对事情本身的原动力，一切行为都以获得父母的关注和认可为目标。在家我们容易被父母掌控，等长大了在外面，就很容易被其他人控制。</p>
<p>上面一大段都是在说明我们每个人的内心中都有内在的一种“关系模式”，其实在我看来就是我们的潜意识了，而投射与认同就建立在我们的这种潜意识之上。</p>
<p>投射与认同，是人际关系中最重要的心理互动机制。我们常说，一个人怎样对待别人，其实是这个人的内心反映。这个道理，在心理学中就被叫做“投射”，就是说：一个人的外部人际关系其实就是他的内在关系向外的展现。如果我们接收了他人的投射，就叫做认同，对方也就投射成功了，甚至严重影响到了被投射者。光这样说还是很难理解，还是举个栗子吧。</p>
<p>生活的久了，我们每个人对这个社会就会有更多的认识和感知，在我们的人生经验中，我想大部分人都会有这样的感受：太多看似自信自爱的人，反而会给周围的人带来极大的痛苦。这其实暴露了一个秘密，他们强大的自我是伪装的，他们必须要把自己的强大建立在别人的弱小之上。他们的内在父母过于强大，内在的小孩过于弱小，这种非常不和谐的内在关系模式给他们带来了很大的冲突。于是，他们尽可能向内在的父母认同，将内在的小孩投射到别人身上，由此这些貌似强大的人，对周围人而言，其实是地狱。写到这儿让我想起了萨特曾说过的“他人即地狱”，第一次看到这句话的时候，我大体也能理解其中的意思，读完这本书的分析，就能够更深层次的理解其中的奥义，当他人把过于弱小的“内在的小孩”投射给我们的时候，那此时他人就是地狱。这种人在生活中比比皆是，假若你遇到一个貌似强大的人，但你和他相处非常不舒服，他总是有意无意的用尽一切办法，显示他的坚强并令你感到自己无比渺小，那么你可以推断，它正将内在的弱小的小孩投射到你身上。</p>
<p>我们与人相处时，我们要意识到，我们面对的那个人，并非一个简单的、单一的人，我们面对的是一个关系，即这个人的内在关系模式。并且，这个人与你相处时，一定会玩投射的游戏，这几乎是必然的。所以我们要多一双心灵之眼，可以随时跳出来，旁观这个人的投射，要想有这双心灵之眼就要借助于“元认知”，才能够有随时跳出来的能力。</p>
<p>我们的一生，可以说是不断与别人玩认同与投射游戏的一生，在这个过程中，我们影响并改变别人，也被别人影响和改变。有时候这个过程如此隐秘，以致我们很难察觉。</p>
<h4 id="命运"><a href="#命运" class="headerlink" title="命运"></a>命运</h4><p>所谓性格，即是人格，所谓人格，是一个人内在的关系模式，即内在的父母和内在的小孩的关系模式，它在六岁时定型（这是作者在书中所说，但我觉得只要认清了自己的关系模式，理论上讲是可以改变的，只不过知易行难，而且特别难）。</p>
<p>所谓的命运，有相当重要的一部分不在别处，就在你心中，就是你的内在的关系模式，由此，如果你改变了你的内在关系模式，也就在相当程度上改变了你的命运。</p>
<p>一个懂得爱的人，会一直懂得爱；但一个不懂爱的人，会一直不懂爱。爱的能力，和年龄差距不大。也就是江三易改，本性难移。</p>
<h4 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h4><p>从给予与索取的角度来分析内向与外向。</p>
<p>假若我们想建立真正和谐的关系，我们就要学会在需要付出的时候给予丰沛的付出，在需要索取的时候进行坦然的索取。假若你是一个只懂得付出的内向者，那你要知道，你的确是委屈的，因为你的付出多于索取。如果是这样，我们会无意识的不想去发展尽量多的关系，因为我们的付出总是大于索取，我们并不想这样。</p>
<p>付出与接受，是关系发展中的两个要素，丰沛的付出和坦然的接受，会推动一个关系的发展，我们既不能只付出，也不能只接受，否则，一个关系要么陷入病态之中，要么进行不下去。</p>
<p>好好体会一下，你的悲伤和愤怒之中是不是仍然有着对别人的执着，你仍然渴望改变别人，于是悲伤成了哀怨，愤怒成了怨恨。只要参杂着对别人的执着，你的悲伤和愤怒就不会是被治愈。</p>
<h4 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h4><p>比财色更有诱惑力的，是权力。控制别人，让别人按照自己的意志行动，或把自己的意志强加在别人头上，这就是权力。我们必须明白这一点，并永远保留自己对自己的选择权，永远拒绝任何一个人为自己的人生作主，因为那个人不管有多贤明，他一定是个凡人，他仍然一定会谋他的私立，而最大的私立其实不是钱财名利，而是权力，即把自己的意志强加在别人头上的欲望。</p>
<p>父母太喜欢用口头奖惩、物质奖惩等控制孩子，而不去理会孩子自己的动机。久而久之，孩子就忘记了自己的原初动机，做什么都很在乎外部评价。上学时，忘记了学习的动机——好奇心和学习的快乐；工作后，又忘记了工作的原初动机——成长的快乐，上司的评价和收入的起伏成了他工作中快乐和痛苦的源头。</p>
<h4 id="觉察"><a href="#觉察" class="headerlink" title="觉察"></a>觉察</h4><p>未经省察的人生没有价值，苏格拉底如是说，自我觉察，就是将潜意识的内容意识化，一旦将习以为常的价值观、信念和教条背后潜藏着的潜意识的内容就会被自我觉察的光照亮，那些以前控制着你的一些非理性的东西就可以消失了。</p>
<p><strong>有时候我们发现，尽管知道了无数道理，但我们还是没有发生改变。这是因为，这些道理和你还没有关系，它们还不是你自己的。你必须通过自我觉察，清晰地捕捉到这些道理的确在你自己身上的展现，等你捕捉到这些信息后，好的转变自然会发生。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/coder-1/" rel="next" title="《程序员的自我修养：链接、装载与库》">
                <i class="fa fa-chevron-left"></i> 《程序员的自我修养：链接、装载与库》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/coder-2/" rel="prev" title="《网络是怎么连接的》">
                《网络是怎么连接的》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">事上练!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#投射与认同"><span class="nav-number">1.</span> <span class="nav-text">投射与认同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命运"><span class="nav-number">2.</span> <span class="nav-text">命运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性格"><span class="nav-number">3.</span> <span class="nav-text">性格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权力"><span class="nav-number">4.</span> <span class="nav-text">权力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#觉察"><span class="nav-number">5.</span> <span class="nav-text">觉察</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
