<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="程序为什么要被编译之后才可以运行？ 编译器在将源代码转换成可以执行的机器码的过程中做了什么？ 编译出来的可执行文件里面是什么？ #include 是什么意思？ 不同的编译器、不同的操作系统，最终编译出来的结果一样吗？ 如果没有操作系统，Hello World可以运行吗？ …………">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员的自我修养：链接、装载与库》">
<meta property="og:url" content="http://yoursite.com/2017/07/10/coder-1/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="程序为什么要被编译之后才可以运行？ 编译器在将源代码转换成可以执行的机器码的过程中做了什么？ 编译出来的可执行文件里面是什么？ #include 是什么意思？ 不同的编译器、不同的操作系统，最终编译出来的结果一样吗？ 如果没有操作系统，Hello World可以运行吗？ …………">
<meta property="og:updated_time" content="2017-07-10T06:28:39.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序员的自我修养：链接、装载与库》">
<meta name="twitter:description" content="程序为什么要被编译之后才可以运行？ 编译器在将源代码转换成可以执行的机器码的过程中做了什么？ 编译出来的可执行文件里面是什么？ #include 是什么意思？ 不同的编译器、不同的操作系统，最终编译出来的结果一样吗？ 如果没有操作系统，Hello World可以运行吗？ …………">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/coder-1/"/>





  <title>《程序员的自我修养：链接、装载与库》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/coder-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《程序员的自我修养：链接、装载与库》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T14:26:51+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员/" itemprop="url" rel="index">
                    <span itemprop="name">程序员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/coder-1/" class="leancloud_visitors" data-flag-title="《程序员的自我修养：链接、装载与库》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>程序为什么要被编译之后才可以运行？</li>
<li>编译器在将源代码转换成可以执行的机器码的过程中做了什么？</li>
<li>编译出来的可执行文件里面是什么？</li>
<li>#include <stdio.h>是什么意思？</stdio.h></li>
<li>不同的编译器、不同的操作系统，最终编译出来的结果一样吗？</li>
<li>如果没有操作系统，Hello World可以运行吗？</li>
<li>…………</li>
</ul>
<a id="more"></a>
<p>这本书的内容就是为了回答上面这些问题，不同于教科书式的排版，个人感觉写的很流畅，有对程序运行整体流程的描述，细节的讲解也很深入。如果在大学时，能够阅读一些这样的非教科书类的书籍，我想我对计算机的兴趣以及对计算机的理解，都会有相当大的提高。也推荐对这方面有兴趣或有疑问的同学买来一读，因为代码不多，所以我看的是kindle版。</p>
<p>这篇文章是我在第一次不是特别细致的阅读完这本书后，对之前有些模糊或者我觉着有必要的地方，做的一个简单的整理，不然读过之后虽然当时感觉清晰了许多，但据我以往的经验，即使再明白，长时间不用，也会忘记大部分。</p>
<h3 id="书中的话"><a href="#书中的话" class="headerlink" title="书中的话"></a>书中的话</h3><p><strong>我们经常在理解一些内容的时候，虽然大致能明白这个过程，但是总觉得似乎还有那么一层迷雾阻隔着，一旦涉及细节总是有一些模糊。</strong></p>
<p>这是在读这本书时，里面不经意提到的一句话，和我最近的想法一模一样，所以把它记录下来，要时常提醒自己：有时候你感觉好像懂了，但是很虚，只要一涉及到细节问题就会模糊不清。我觉得这和人的大脑遵守的“能不用则不用”的原则有关，思想和整体框架总是最容易理解的，难点就在如何实现等细节上，所以还是要克服自己的懒惰，迎难而上。</p>
<h3 id="万能的“中间层”"><a href="#万能的“中间层”" class="headerlink" title="万能的“中间层”"></a>万能的“中间层”</h3><p>有人说过一句名言：<strong>计算机科学领域的任何问题，都可以通过增加一个间接的中间层来解决。</strong>但是出处无从考证。</p>
<p>除了硬件和应用程序，其它都是所谓的中间层，每个中间层都是对它下面的那层的包装和扩展。正是这些中间层的存在，使得应用程序和硬件之间保持相对独立。比如硬件和操作系统都在日新月异的发展，但是最初为80386芯片和DOS系统设计的软件，在多核处理器和Windows Vista下还是能够运行，这方面归功于硬件和操作系统本身保持了向后兼容性，另一方面不得不归功于这种层次结构的设计。</p>
<p>“虚拟地址”也是一种增加中间层的解决方案。因为程序每次运行时都需要装入内存，但每次程序运行的地址都是不确定的，这就给程序的编写造成了麻烦因为它访问数据和指令跳转时的目标地址很多都是固定的。解决这个问题的思路就是增加中间层，我们把程序给出的地址看成是一种虚拟地址，然后通过某种映射的方法，将这个虚拟地址转换成实际的物理地址。这样，每个进程都有自己独立的虚拟空间，只要我们妥善的控制这个虚拟地址到物理地址的映射过程，就可以保证任何一个程序所能够访问的物理内存区域跟另一个程序互相不重叠，以达到地址空间隔离的效果，也就是进程的隔离。</p>
<p>从操作系统的角度，一个进程最关键的特征是它拥有独立的虚拟地址空间，这使得它有别于其它的进程。所以，在一个进程创建之初，首要做的就是创建一个独立的虚拟地址空间。而创这句话听起来本身就很虚，什么叫创建空间？怎么创建？实际上，创建空间其实是创建映射函数所需要的相应的数据结构。</p>
<h3 id="被隐藏的过程"><a href="#被隐藏的过程" class="headerlink" title="被隐藏的过程"></a>被隐藏的过程</h3><p>1）<strong>预处理：</strong>预处理也叫预编译，主要处理那些源代码文件中的以“#”开始的预编译指令，比如“include”、“#define”等。</p>
<p>2）<strong>编译：</strong>编译过程就是把预处理完的文件进行一系列词法分析、语法分析、语义分析以及优化后产生相应的汇编代码，这个过程是程序构建的核心部分，也是最复杂的部分。</p>
<p>3）<strong>汇编：</strong>就是将汇编代码转变成机器指令，一条汇编语句对应一条机器指令。这个过程相对编译器来讲比较简单，只是根据汇编指令和机器指令的对照表一一翻译就可以了。“汇编”这个名字也来源于此。</p>
<p>4）<strong>链接：</strong>链接的主要内容就是把各个模块之间相互引用的部分都处理好，使得各个模块之间能够正确的衔接，它的工作无非就是把一些指令对其它符号地址的引用加以修正。在链接中，目标文件之间的相互拼合实际上是目标文件之间对地址的引用，即对函数和变量的地址的引用。链接过程关键的一部分就是对符号的管理，每个目标文件都会有相应的符号表。</p>
<h3 id="为什么要分段"><a href="#为什么要分段" class="headerlink" title="为什么要分段"></a>为什么要分段</h3><p>程序源代码被被编译以后主要分成两种段：指令和数据。那为什么要这么麻烦，把程序的指令和数据分开存放呢？混杂的放在一起不是更简单？好处主要是如下几个方面：</p>
<p>1）当系统中运行着多个该程序的副本时，它们的指令都是一样的，所以内存中只需保存一份该指令部分。对于指令这种只读的区域来说是这样，对于其它的一些图片、文本、图表等资源也是这样，当然每个进程的数据区域是进程私有的。</p>
<p>2）数据区域对程序来说是可读写的，而指令区域对于进程来说是只读的，所以在映射到内存后，可以分别设置读写权限，防止程序的指令被改写。</p>
<p>3）缓存在现代计算机中的地位非常重要，所以程序必须尽量提高缓存的命中率，指令区和数据区的分离有利于提高程序的局部性，现在CPU缓存都被设置成数据缓存和程序缓存相分离，所以程序的指令和数据分开存放对CPU的缓存命中率提高有好处。</p>
<h3 id="系统调用、API、库"><a href="#系统调用、API、库" class="headerlink" title="系统调用、API、库"></a>系统调用、API、库</h3><p>系统调用是应用程序（运行库也是应用程序的一部分）与操作系统内核之间的接<br>口，无论程序是直接进行系统调用，还是通过运行库，最终还是会到达系统调用这个层面。系统调用涵盖的功能很广，例如进程/线程的创建与销毁、内存管理、访问网络、文件、其它硬件资源，也有对图形界面的操作支持。</p>
<p>而系统调用实际上不是系统与应用程序最终的接口，而是API，API是对系统调用进行了包装。为什么要对系统调用进行包装呢？首先是不同的操作系统，系统调用不兼容，将不同的操作系统的系统调用包装为统一固定的接口，使得同样的代码，在不同的系统下都可以直接编译，并产生同样的效果。缺陷就是为了保证多个平台之间能够互相通用，于是它只能取各个平台之间功能的交集。</p>
<p>运行时库：API是操作系统提供给用户方便设计应用程序的函数，而运行时库又是在API之上，进行的一层封装，因为API所提供的接口还是比较原始的，比如网络相关的接口仅仅是socket级别的，如果用户要通过API访问HTTP资源，还需要自己实现HTTP协议，所以直接使用API开发往往效率较低。</p>
<p><strong>Windows中，系统调用又称作系统服务。</strong></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>1、操作系统的一个功能是提供抽象的接口，另一个主要功能时管理硬件资源。这样来看，操作系统就是底层硬件和上层应用程序的中间层。</p>
<p>2、通常将程序的编译和链接合并到一起的过程称为构建（Build），之前一直没有想过“build”的意思，现在明白了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/suanfa-3/" rel="next" title="《数据结构》二叉树 —— 二叉树的建立和遍历">
                <i class="fa fa-chevron-left"></i> 《数据结构》二叉树 —— 二叉树的建立和遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#书中的话"><span class="nav-number">1.</span> <span class="nav-text">书中的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能的“中间层”"><span class="nav-number">2.</span> <span class="nav-text">万能的“中间层”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被隐藏的过程"><span class="nav-number">3.</span> <span class="nav-text">被隐藏的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要分段"><span class="nav-number">4.</span> <span class="nav-text">为什么要分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用、API、库"><span class="nav-number">5.</span> <span class="nav-text">系统调用、API、库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
