<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有许许多多的概念，我们常把它挂在嘴边，却从没有真正理解过它。而且我们常常意识不到这个问题，因为我们以为这个概念就是我们理解的那样，而且所有人理解的都一样。当需要对这个概念进行解释时，我们也往往是用这个概念本身来阐述这个概念。  这篇文章谈一谈我们时常挂在嘴边的一个概念——智商，之前一直在使用它，但从没搞懂不过它，不是不想搞清楚，而是没有碰到把它讲清楚的著作。《超越智商：为什么聪明人也会做蠢事》这">
<meta property="og:type" content="article">
<meta property="og:title" content="《超越智商》">
<meta property="og:url" content="http://yoursite.com/2017/06/13/read-1/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="有许许多多的概念，我们常把它挂在嘴边，却从没有真正理解过它。而且我们常常意识不到这个问题，因为我们以为这个概念就是我们理解的那样，而且所有人理解的都一样。当需要对这个概念进行解释时，我们也往往是用这个概念本身来阐述这个概念。  这篇文章谈一谈我们时常挂在嘴边的一个概念——智商，之前一直在使用它，但从没搞懂不过它，不是不想搞清楚，而是没有碰到把它讲清楚的著作。《超越智商：为什么聪明人也会做蠢事》这">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-7ba87cf549b0a764.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-26b2f6bcdf0ebc75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-25T08:15:22.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《超越智商》">
<meta name="twitter:description" content="有许许多多的概念，我们常把它挂在嘴边，却从没有真正理解过它。而且我们常常意识不到这个问题，因为我们以为这个概念就是我们理解的那样，而且所有人理解的都一样。当需要对这个概念进行解释时，我们也往往是用这个概念本身来阐述这个概念。  这篇文章谈一谈我们时常挂在嘴边的一个概念——智商，之前一直在使用它，但从没搞懂不过它，不是不想搞清楚，而是没有碰到把它讲清楚的著作。《超越智商：为什么聪明人也会做蠢事》这">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2412005-7ba87cf549b0a764.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/read-1/"/>





  <title>《超越智商》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/read-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《超越智商》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T15:05:57+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/13/read-1/" class="leancloud_visitors" data-flag-title="《超越智商》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有许许多多的概念，我们常把它挂在嘴边，却从没有真正理解过它。而且我们常常意识不到这个问题，因为我们以为这个概念就是我们理解的那样，而且所有人理解的都一样。当需要对这个概念进行解释时，我们也往往是用这个概念本身来阐述这个概念。</p>
</blockquote>
<p>这篇文章谈一谈我们时常挂在嘴边的一个概念——智商，之前一直在使用它，但从没搞懂不过它，不是不想搞清楚，而是没有碰到把它讲清楚的著作。《超越智商：为什么聪明人也会做蠢事》这本书把这个问题讲的很透彻，不过还是要吐槽一下，这本书的名字听起来还是有点标题党的味道，导致我的同伴只瞟了一眼题目，就说我在看“心灵鸡汤”。</p>
<p>作者提出了一个“三重加工心智模型”，全书围绕这个模型进行各种讲解和阐述，智商只占其一，理解了这个模型，我们就知道如何修正其中的“参数”，来让自己变得更聪明了，是真的可以变聪明！<br><a id="more"></a></p>
<h2 id="三重加工心智模型"><a href="#三重加工心智模型" class="headerlink" title="三重加工心智模型"></a>三重加工心智模型</h2><p><img src="http://upload-images.jianshu.io/upload_images/2412005-7ba87cf549b0a764.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三种心智加工模型"></p>
<p>大脑的运作可以分为三种不同的认知过程，功能各不相同，各有优劣。</p>
<h3 id="自主心智"><a href="#自主心智" class="headerlink" title="自主心智"></a>自主心智</h3><p>自主心智是一种自动化加工过程，当人接受到外部的信息或刺激时，他会首先被触发并被无意识的执行，比如面部识别、语言理解，再比如别人趁你不注意朝你的后脑勺猛地拍一下，会立刻激发你的愤怒情绪等等，都是由自主心智自动完成的，这些操作一般是在无意识状态下完成的。</p>
<p>这种反应模式具有速度快、自动化、计算负荷低、消耗能量少，以及无须对所有可能情况进行大量分析等特点，而且不同个体之间，自主心智的差别并不大，除了该研究领域的专家，也没人关心这方面的水平差异。倘若出现问题，一般都是大脑先天或后天受损，导致某些认知模块出现问题，结果就会出现我们常提到的自闭症、失读症等现象。</p>
<p>我们可以把自主心智简单理解为人类本能，所有的人类本能都是在进化过程中逐渐形成，然后一代一代的遗传下来。不仅个体之间差异不大，而且还相当稳定，比如孔子距今已经2568年，但儒家思想对人性的各种阐述，至今看来依然非常精准，我想可以作为这方面的佐证。</p>
<h3 id="算法心智"><a href="#算法心智" class="headerlink" title="算法心智"></a>算法心智</h3><p>算法心智就是我们平时所谈论的“智力”这个概念了，下文我直接用“智力”代替“算法心智”。</p>
<p>“智商”是智力商数的的简称，也就是通过对人的智力进行测试，而得出来的一个分数。小时候不懂，以为把一个神奇的插满各种电极的帽子戴在人的头上，接通电源，然后交由电脑终端进行各种运算，结果就出来了，然而实际并没有那么神奇。其实是让被测试者做各种类型的题目，成绩得分越高，则认为智商越高。虽然这类测试也受到过争议，但基本可以准确的反应出一个人的有关“智力”这方面的能力，也就是大脑运算水平。那究竟我们所说的那些高智商的人，到底比一般人高在哪了呢？</p>
<h4 id="认知去耦"><a href="#认知去耦" class="headerlink" title="认知去耦"></a>认知去耦</h4><p><img src="http://upload-images.jianshu.io/upload_images/2412005-26b2f6bcdf0ebc75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>人与人之间智力的差异，很重要一点就是人的认知去耦能力的不同，那何为认知去耦呢？</p>
<p>我们知道，人类在从事智力活动的时候，绝大多数情况是与现实世界相分离的，想想我们在中学时候学的数、理、化，在学习这些科目时，我们很难直接在生活经验中找到直接映射，不得不在大脑中进行各种模拟，暂时的“脱离真实世界”。我们将现实世界在我们大脑中的直接映射称为“初级表征”，“次级表征”是初级表征的复制品，但与真实世界相分离，从而能够被操控，即被模拟。人类的智力活动一般是屏蔽初级表征，在次级表征下进行的，这样一种过程就是在进行“认知去耦”。</p>
<p>从认知能力的角度来分析，处理次级表征，即保持它们的去耦状态，对认知能力的要求很高，进化理论在这方面给出了很好的解释：在我们逐渐进化为强烈依赖认知模拟的动物的过程中，有一点非常重要，那就是我们不能长时间地“脱离”世界。因此，处理对世界的初级表征必然有着独一无二的特殊地位。去耦的困难之处会表现在某些行为方面，比如苦苦思索时我们常常会闭起眼睛（或者抬头看着天空，或者转移视线），此类行为旨在试图阻止初级表征发生改变，从而干扰正在进行模拟的次级表征，避免将真实世界表征与假想的情景相混淆。</p>
<p>所以可见，维持模拟的同时保持去耦表征，这些操作体现了大脑的计算能力，也就是我们所说的智力的差异。此外，人的智力受遗传和环境影响特别大。</p>
<h4 id="工作记忆"><a href="#工作记忆" class="headerlink" title="工作记忆"></a>工作记忆</h4><p>人的智力的差异，除了体现在认知去耦的能力不同，工作记忆也是重要的一点。工作记忆是一个容量有限的系统，用来暂时存储信息，因此是思维过程的一个基础支撑，就好像电脑没有内存就无法运行程序一样。关于工作记忆，书中没有做过多解释，只是提了一点说它是智力的重要组成部分。</p>
<h3 id="反省心智"><a href="#反省心智" class="headerlink" title="反省心智"></a>反省心智</h3><p>三重心智加工模型已经说完了两个，还剩下一个”反省心智“，那什么是反省心智呢？</p>
<p>我们想，如果一个人有着正常的自主心智（本能），有着高效率的算法心智（智力），那我们可以说这是一个聪明人吗？恐怕还不行，要不然一个人是否聪明，岂不是从出生的那一刻就已经决定了，那我们读书学习还有何意义。一个人高智商，是说他有很强的认知去耦能力，大脑运算能力很强，但还谈不上聪明，否则作者也不会说”聪明人也会做傻事“了，作者这里所说的聪明是狭义上的聪明，也就是”高智商“。要想做到真正的聪明，还需要在”反省心智“上下功夫。</p>
<p>反省心智对应着人的”理性思维“，一个聪明人，一定是非常理性的。那理性从何而来呢？很明显不是天生的，反而天生的本能很多总是非理性的，因为随着社会、文化的发展，对于原始社会来说很理性的行为，到了文明社会有些会显得非常愚蠢，这点应该是个共识了。毫无疑问，要想让自己变得理性，只能通过后天的学习来获取知识，让知识来帮助自己变得更加理性，我们把这些能够让自己变的更加理性的知识形象的称为”心智程序“。</p>
<h4 id="心智程序"><a href="#心智程序" class="headerlink" title="心智程序"></a>心智程序</h4><p>”心智程序“这个概念很形象，就像我们的计算机一样，只配备高运算能力的CPU和内存是不够的，没有可运行的程序它还是无法被人们所使用，所以我们需要给电脑安装各种我们需要的APP，来完成各种各样的任务。人也一样，复杂的社会让我们无法单纯的生活在这个世界上，我们需要运用概率、逻辑、经济学等各种思维方式，来应对生活的种种不确定性，这些知识或者思维方式，就是我们需要的各种“心智程序”。</p>
<p>所以，人与人之间的差异，既可以源自智力（算法心智），也可以源自思维方式（反省心智）的不同。换句话说，一个人是否聪明，包含两个方面：算法心智和反省心智。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过上述三种心智加工理论，我们可以看出人类有三种不同的心理特征。首先，需要具备算法心智层面的认知能力，以维持压制和模拟活动。其次，在模拟的过程中，可以获取所需的心智程序。</p>
<p>在这三种心智中，自主心智每个人基本一样，区别在于智力和反省心智。好在智力是呈正态分布的，并没有太大差别，极高和极低的都很少。差别最大的就是反省心智，因为每个人都有安装各自不同的心智程序，这就导致有的人充满智慧，而有的人则很愚蠢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/self-1/" rel="next" title="Githubpages + Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> Githubpages + Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/suibi-1/" rel="prev" title="积累使人进步">
                积累使人进步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">事上练!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三重加工心智模型"><span class="nav-number">1.</span> <span class="nav-text">三重加工心智模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自主心智"><span class="nav-number">1.1.</span> <span class="nav-text">自主心智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法心智"><span class="nav-number">1.2.</span> <span class="nav-text">算法心智</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认知去耦"><span class="nav-number">1.2.1.</span> <span class="nav-text">认知去耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作记忆"><span class="nav-number">1.2.2.</span> <span class="nav-text">工作记忆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反省心智"><span class="nav-number">1.3.</span> <span class="nav-text">反省心智</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心智程序"><span class="nav-number">1.3.1.</span> <span class="nav-text">心智程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
