<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言：《数据结构》作为计算机专业的一门重点学科，无论是将来考研、就业，对其的考察都是重中之重，之前的文章已经对此进行过论述。作为考察程序员“编程能力”的一种方式，考验的是我们如何将数据结构的思想用编程语言精确的编码出来。所有的《数据结构》课本都详细的讲解了每一种数据结构和算法的思想，然后给出具体的编程语言代码或者伪代码。算法思想只要认真看书，还是比较容易掌握的 ，真正考验我们的，是从算法思想到具">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构》排序 —— 快速+归并">
<meta property="og:url" content="http://yoursite.com/2017/06/29/suanfa-5/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="前言：《数据结构》作为计算机专业的一门重点学科，无论是将来考研、就业，对其的考察都是重中之重，之前的文章已经对此进行过论述。作为考察程序员“编程能力”的一种方式，考验的是我们如何将数据结构的思想用编程语言精确的编码出来。所有的《数据结构》课本都详细的讲解了每一种数据结构和算法的思想，然后给出具体的编程语言代码或者伪代码。算法思想只要认真看书，还是比较容易掌握的 ，真正考验我们的，是从算法思想到具">
<meta property="og:updated_time" content="2017-07-06T08:01:47.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据结构》排序 —— 快速+归并">
<meta name="twitter:description" content="前言：《数据结构》作为计算机专业的一门重点学科，无论是将来考研、就业，对其的考察都是重中之重，之前的文章已经对此进行过论述。作为考察程序员“编程能力”的一种方式，考验的是我们如何将数据结构的思想用编程语言精确的编码出来。所有的《数据结构》课本都详细的讲解了每一种数据结构和算法的思想，然后给出具体的编程语言代码或者伪代码。算法思想只要认真看书，还是比较容易掌握的 ，真正考验我们的，是从算法思想到具">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/suanfa-5/"/>





  <title>《数据结构》排序 —— 快速+归并 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/suanfa-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据结构》排序 —— 快速+归并</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T16:22:55+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法编程/" itemprop="url" rel="index">
                    <span itemprop="name">算法编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/29/suanfa-5/" class="leancloud_visitors" data-flag-title="《数据结构》排序 —— 快速+归并">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：《数据结构》作为计算机专业的一门重点学科，无论是将来考研、就业，对其的考察都是重中之重，之前的文章已经对此进行过论述。作为考察程序员“编程能力”的一种方式，考验的是我们如何将数据结构的思想用编程语言精确的编码出来。所有的《数据结构》课本都详细的讲解了每一种数据结构和算法的思想，然后给出具体的编程语言代码或者伪代码。算法思想只要认真看书，还是比较容易掌握的 ，真正考验我们的，是从算法思想到具体编码的这个思考过程，就是思考如何编码实现，这个过程是逃不掉的，除非参考别人的现有代码，但一段时间过后一定会忘记（百分之百的，我就忘记了无数次了）。所以，尽量在编程实现前，自己有个清晰的思路，尝试着自己去实现，然后调试。</p>
</blockquote>
<a id="more"></a>
<p><strong>代码</strong></p>
<p>本文全部代码放在<a href="https://github.com/thinkChao/Data-Structure" target="_blank" rel="external">github</a>，需要的可以下载或者直接复制代码运行，只有一个cpp文件。已经通过测试，完全没有问题。这里重点是实现算法思想，所以没有考虑代码的健壮性，没有异常处理。</p>
<p><strong>一点说明</strong><br>之所以将这两个排序放在一起，是因为它们都使用了“分治策略”的思想，那既然都是分治，这两个算法的区别是什么呢？简单的说，快速是“从大到小”，归并是“从小到达”。具体来讲：快速是将一个数组根据一个数值先分成两边，左边的全部小于右边的，然后再对两边分别进行此操作，直到具体到每一个数；而归并是先两两合并，使得每两个是有序的，然后再两两合并，直到合成一个数组。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>1）快速排序首先需要找个中间哨兵，用来进行分割。为了方便起见，选择将第一个值作为中间哨兵。</p>
<p>2）我们语言描述说“将大于哨兵值的放在其右，小于哨兵值的放在其左”，那编程怎么实现这个思想？这个就是考察一个人的编程能力，虽然这个实现起来还算比较简单。解决方案是：设置两个指针，一个从左往右，遇到比哨兵大或相等的就停止，然后另一个从右往左，遇到比哨兵小或相等的就停止，然后两个交换，接着继续，直到<strong>两个指针相遇的时候停止</strong>，注意这里有个坑。我们在描述思想的时候，一般不深入思考，通常是说在两个指针相遇的时候停止一次排序，可如果我们这样编程序“if(l_point==r_point)”，那就错了。因为只要我们在纸上画个图，自己移动指针走走看，会发现：除非正好这个值等于哨兵，否则两个指针是不可能重合相遇的，只会正好擦肩而过。所以条件应该是“if(l_point&lt;r_point)”，这个地方要注意。</p>
<p>3）我们这里使用了递归，递归的特点是“好用不好想”，就是代码写起来很简短，但理解起来要有些困难，不过使用递归实现快速排序我个人觉得还挺好理解的，所以这里就使用了递归。不过归并排序并没有使用递归，因为我自己肯定实现不了，而且看别人的代码也不是特别理解，所以归并排序就没有使用递归。<br>一旦使用递归，就<strong>肯定会有一个终止条件</strong>的，就是指导程序在什么时候停止递归，否则岂不陷入了死循环，因此程序的最外围一定有个“if()语句”。所以我在写程序时，即使还没有清晰的思路，我仍是先把if()摆在那里，这个肯定错不了，然后就是思考括号里面的内容。这里插一句，对于我们的大部分算法程序，基本上都会用到“循环”，有循环就会有终止条件，一般也就是我们整个算法思想的终止条件了。因此，在写程序时，要好好想想算法终止的条件是什么，然后建立一个整体的框架，在这个框架里面填写内容。当然，大部分情况下，框架里面也会有循环，我们就以此类推吧，直到填充好整个程序。</p>
<p>对于快速排序，这里的算法终止条件是什么？大家可以想一想。答案：if(lf&lt;rg)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">/*快速排序*/</div><div class="line">void quick(int data[],int lf,int rg)</div><div class="line">&#123;</div><div class="line">	int tmp;</div><div class="line">	//int mid=data[lf_idx];</div><div class="line">	int lf_idx=lf+1;</div><div class="line">	int rg_idx=rg;</div><div class="line">	if(lf&lt;rg)</div><div class="line">	&#123;</div><div class="line">		while(1)</div><div class="line">		&#123;</div><div class="line">			for(int i=lf_idx;i&lt;=rg;i++)          //一开始用的i&lt;=rg_idx,这是不可以的</div><div class="line">			&#123;</div><div class="line">				if(data[i]&gt;=data[lf])</div><div class="line">				&#123;</div><div class="line">					lf_idx=i;</div><div class="line">					break;</div><div class="line">				&#125;</div><div class="line">				lf_idx=i;</div><div class="line">			&#125;</div><div class="line">			for(int j=rg_idx;j&gt;=lf;j--)</div><div class="line">			&#123;</div><div class="line">				if(data[j]&lt;=data[lf])</div><div class="line">				&#123;</div><div class="line">					rg_idx=j;</div><div class="line">					break;</div><div class="line">				&#125;</div><div class="line">				rg_idx=j;</div><div class="line">			&#125;</div><div class="line">			if(lf_idx&lt;rg_idx)</div><div class="line">			&#123;</div><div class="line">				tmp=data[lf_idx];</div><div class="line">				data[lf_idx]=data[rg_idx];</div><div class="line">				data[rg_idx]=tmp;</div><div class="line">			&#125;</div><div class="line">			else</div><div class="line">				break;</div><div class="line">		&#125;</div><div class="line">		tmp=data[lf];</div><div class="line">		data[lf]=data[rg_idx];</div><div class="line">		data[rg_idx]=tmp;</div><div class="line">		quick(data,lf,rg_idx-1);</div><div class="line">		quick(data,rg_idx+1,rg);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>1）归并是两两归并，即相邻的两个序列进行归并。我们在描述时有种错觉就是，感觉所有的两两归并都是同时进行的，不知道大家有没有这种感觉。这就是一种模糊的感觉，这种感觉会给需要具体步骤的编程带来困扰，当然，只要我们意识到，然后理清思路就好了。</p>
<p>在这里，每一次的归并，都是从左往右，依次两两进行归并的。这里我们在单独进行两个序列的合并时要用到三个指针（left,mid,right），分别指向待合并两个序列的开端和结尾，那这不是需要四个吗？逻辑上是四个，但因为我们合并的是相邻序列，所以中间的那个可以顶俩，只需进行加一或减一操作即可。</p>
<p>2）前面我们提到，大部分算法都会涉及循环和其终止条件，归并也不例外。不过，归并的终止条件比快排的要稍微难想一点。但这是编程思路的重要一点，意识到要思考这一步，总比毫无头绪要强，所以我们要解决这个问题。那对于归并排序，什么时候终止呢？</p>
<p>直观的看，<strong>当合并到只有一个序列的时候，程序执行完成</strong>。那怎么用程序表示只有一个序列了呢？上一点我们说，用三个指针（left,mid,right），分别指向待合并两个序列的开端和结尾，这三个指针中，除了left的值从0开始，这个我们知道，而mid和right都是依据left来进行计算的，计算的方式是取一个值i，mid=f(i)，right=f2(i)，这样就算出了它们的值，这个其实是一个数学问题，不太容易想，可以通过找规律的方式解决。所以，我们这里就可以用i来作为我们的判断条件，至于什么条件我就不细讲了，都在程序中体现出来了，我只是想说说这个编程的大体思路，应该想哪些问题，至于解决问题，还是自己去想想吧，想不出来就看答案好了。</p>
<p>3）归并排序写了两个函数，其中merge()函数是专门用来进行两个序列合并的，所以单独写成一个函数，让程序思路看起来更清晰。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">/*合并两个数组序列*/</div><div class="line">void merge(int data[],int left,int mid,int right)</div><div class="line">&#123;</div><div class="line">	int *temp_data = new int[right-left+1];</div><div class="line">	int i=left,j=mid+1;</div><div class="line">	int k=0;</div><div class="line">	while(i&lt;=mid&amp;&amp;j&lt;=right)</div><div class="line">	&#123;</div><div class="line">		if(data[i]&gt;data[j])</div><div class="line">		&#123;</div><div class="line">			temp_data[k]=data[j];</div><div class="line">			k++;</div><div class="line">			j++;</div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">		&#123;</div><div class="line">			temp_data[k]=data[i];</div><div class="line">			k++;</div><div class="line">			i++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	while(i&lt;=mid)</div><div class="line">		temp_data[k++]=data[i++];</div><div class="line">	while(j&lt;=right)</div><div class="line">		temp_data[k++]=data[j++];</div><div class="line">	for(i=left,j=0;i&lt;=right;i++)                  </div><div class="line">        data[i]=temp_data[j++];</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*归并排序*/</div><div class="line">void merge_sort(int data[],int array_size)</div><div class="line">&#123;</div><div class="line">	int left;</div><div class="line">	int right;</div><div class="line">	int mid;</div><div class="line">	for(int i=1;i&lt;array_size;i=i*2)</div><div class="line">	&#123;</div><div class="line">		left=0;</div><div class="line">		while(left&lt;array_size)</div><div class="line">		&#123;</div><div class="line">			mid=left+(i-1);</div><div class="line">			right=left+2*(i-1)+1;</div><div class="line">			if(mid&gt;=array_size)</div><div class="line">				mid=array_size-1;</div><div class="line">			if(right&gt;=array_size)</div><div class="line">				right=array_size-1;</div><div class="line">			merge(data,left,mid,right);</div><div class="line">			left=right+1;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/suanfa-4/" rel="next" title="《数据结构》排序 —— 插入+冒泡+选择">
                <i class="fa fa-chevron-left"></i> 《数据结构》排序 —— 插入+冒泡+选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/android-9/" rel="prev" title="从按下电源键的那一刻开始">
                从按下电源键的那一刻开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">2.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
