<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇文章从ActivityTHread.main()讲到了ViewRootImpl.performTraversals()，这篇则进入performTraversals()的执行流程，也就是大家所熟知的Measure、Layout、Draw三大流程。  关于三大流程讲解的相关文章太多太多了，之所以自己想写一篇，是因为看别人的文章总是磕磕绊绊，他们的讲解方法、重点各不相同，所以总是需要自己参考多">
<meta property="og:type" content="article">
<meta property="og:title" content="Android APP启动过程分析（2） —— Measure、Layout、Draw">
<meta property="og:url" content="http://yoursite.com/2017/06/25/android-6/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="上一篇文章从ActivityTHread.main()讲到了ViewRootImpl.performTraversals()，这篇则进入performTraversals()的执行流程，也就是大家所熟知的Measure、Layout、Draw三大流程。  关于三大流程讲解的相关文章太多太多了，之所以自己想写一篇，是因为看别人的文章总是磕磕绊绊，他们的讲解方法、重点各不相同，所以总是需要自己参考多">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-a93a25130b4c6918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-e6d9158a31a50eb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-55c71e6a62605110.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-d3cc6b03d15c0a44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-26T07:46:33.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android APP启动过程分析（2） —— Measure、Layout、Draw">
<meta name="twitter:description" content="上一篇文章从ActivityTHread.main()讲到了ViewRootImpl.performTraversals()，这篇则进入performTraversals()的执行流程，也就是大家所熟知的Measure、Layout、Draw三大流程。  关于三大流程讲解的相关文章太多太多了，之所以自己想写一篇，是因为看别人的文章总是磕磕绊绊，他们的讲解方法、重点各不相同，所以总是需要自己参考多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2412005-a93a25130b4c6918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/android-6/"/>





  <title>Android APP启动过程分析（2） —— Measure、Layout、Draw | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/android-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android APP启动过程分析（2） —— Measure、Layout、Draw</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T18:29:33+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/25/android-6/" class="leancloud_visitors" data-flag-title="Android APP启动过程分析（2） —— Measure、Layout、Draw">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇文章从ActivityTHread.main()讲到了ViewRootImpl.performTraversals()，这篇则进入performTraversals()的执行流程，也就是大家所熟知的Measure、Layout、Draw三大流程。</p>
</blockquote>
<p>关于三大流程讲解的相关文章太多太多了，之所以自己想写一篇，是因为看别人的文章总是磕磕绊绊，他们的讲解方法、重点各不相同，所以总是需要自己参考多篇文章，再加以自己的梳理才能有个相对完整的理解，这就是我也想写一篇的原因，写一篇一气呵成、脉络清晰的讲解出来。</p>
<p>可是后来在查找相关博客时，发现了一篇，无论是在讲解思路、讲解形式、讲解重点上，都是我心中想要完成的文章。文章写的非常细致，讲解特别到位，很适合没有接触过这三大流程的同学学习，相信看完自己会在心中有个整体脉络，一定可以看懂的。个人认为，比《Android开发艺术探索》这本书要讲的更容易理解，至少对于初学者来说是的，我是看了这篇文章，再去看书，才明白书中讲的是是什么意思。</p>
<p>我看过之后，已经没有想要书写的欲望了，所以就把这篇文章的链接放在这，大家如果没有看过这篇文章，而又想学习这三大流程，可以一看。当你看完这篇文章，可以再看看我在下面的总结。<br><a href="http://www.jianshu.com/p/5a71014e7b1b" target="_blank" rel="external">Android View的绘制流程</a></p>
<a id="more"></a>
<h2 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h2><p>我一直不明白这个过程为什么取名为measure，中文翻译成“测量”。一说测量，给我的直接感觉就是：应该先把View给画出来呀，然后我们才能测量这个View的宽和高。可是画是最后一步，这一步的目的是根据用户的布局设置，来确定View的宽和高，而不是我们认为的“测量”，总感觉用这个词不太贴切。所以，这一点有点搞不懂，如果有明白的同学，欢迎在底下留言告诉我。</p>
<p>Measure过程是这三个里面最复杂的了，过程我就不详解了，在我前面推荐的博客里面讲解的非常到位了。当我们看完之后，虽然对过程明白了，但相信我，用不了多长时间，只要不再接触，肯定会忘记的。所以，我们还是要在脑子里建立一个整体脉络，抛开一些细节，方便日后回忆。在我看来，记住两点就够了：一个是MeasureSpec和LayoutParam，这两个对象贯穿整个measure过程；还有一个就是在我们脑海中，建立一个ViewTree，MeasureSpec在整个ViewTree中是如何传递的，理清整个流程。</p>
<h3 id="MeasureSpec和LayoutParam"><a href="#MeasureSpec和LayoutParam" class="headerlink" title="MeasureSpec和LayoutParam"></a>MeasureSpec和LayoutParam</h3><h4 id="LayoutParam"><a href="#LayoutParam" class="headerlink" title="LayoutParam"></a>LayoutParam</h4><p>这个很好理解，LayoutParams就是我们在xml写的时候设置的layout_width和layout_height 转化而来的。而且从它的名称也能看出来，翻译过来就是“布局参数”。</p>
<h4 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h4><p><strong>记住一个定义</strong></p>
<p>MeasureSpec是由父View的MeasureSpec和子View的LayoutParams通过简单的计算，得出的一个针对子View的测量要求，这个测量要求就是MeasureSpec。</p>
<p><strong>记住三张图</strong><br><img src="http://upload-images.jianshu.io/upload_images/2412005-a93a25130b4c6918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MeasureSpec"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-e6d9158a31a50eb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SpecMode"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-55c71e6a62605110.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们前面说MeasureSpec是由父View的MeasureSpec和子View的LayoutParams共同决定得出的，上面这幅图就是通过源码总结的决定的结果。但是注意里面有两个坑（被圈出来的地方），我们可以看到：只要子View的布局是WRAP_CONTENT，不论父View是EXACTLY还是AT_MOST的，子View最终的布局都是parentLeftSize（即填满父容器剩下的内容），是不是感觉不太对？这里确实不太对，所以需要我们开发者来做些处理，即我们在自定义View的Measure过程中，通过继承onMeasure()，来根据自己的情况对这一问题做相应处理。实际上，Android系统也是这么做的，比如TextView等控件都对此做了相应的处理（来自谷歌的小弟）。</p>
<p><strong>三点总结</strong><br>1） EXACTLY与AT_MOST的区别就是：只要一个View的SpecMode是EXACTLY的，不论它的子View是match_parent还是wrap_content的，它的size都是固定的；如果一个View的SpecMode是AT_MOST的，那么分两种情况：如果它的子View是match_parent的，那么它的size就是指定的size，如果它的子View是wrap_content的，而且比parent小，那么它的size也会相应的跟随其子View变化。</p>
<p>2） MeasureSpec是<strong>测量要求</strong>，而不是<strong>测量结果</strong>，测量结果的确定需要子View的反馈，为什么？就因为有些View的SpecMode是AT_MOST的，也就是不确定的。如果都是EXACTLY的，那整个ViewTree遍历完，测量结果也就出来了，就不需要再层层反馈回去了。</p>
<p>3） 定义中说：MeasureSpec是由父View的MeasureSpec和子View的LayoutParams通过简单的计算得来的，那顶层View（也就是DecorView）的MeasureSpec是怎么来的？答案是：DecorView 的 MeasureSpec是Windows传过来的，其SpecMode是EXACTLY，size是屏幕的高和宽。</p>
<h3 id="建立View树"><a href="#建立View树" class="headerlink" title="建立View树"></a>建立View树</h3><p>View树是什么东西？意思就是给我们的View建立一个布局图，而这个图是树形的。View的measure过程就是从根节点开始遍历整个树，MeasureSpec就在遍历的过程中，层层向下传递。前面我们说道，MeasureSpec只是测量要求，而不是测量结果。所以在遍历到叶子节点的时候，还会层层向上传递回来，这个过程就会给出最终的测量结果。</p>
<p>光说没有图，总是不好理解，而且记不住，所以我下面给出一张树图会更直观一些，这张图是我推荐的那篇博客里面的，我直接拿来展示了，细节大家可以去详细了解。</p>
<p>假设给出下面一段布局代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;LinearLayout  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;    </div><div class="line">   android:id=&quot;@+id/linear&quot;</div><div class="line">   android:layout_width=&quot;match_parent&quot;    </div><div class="line">   android:layout_height=&quot;wrap_content&quot;    </div><div class="line">   android:layout_marginTop=&quot;50dp&quot;    </div><div class="line">   android:background=&quot;@android:color/holo_blue_dark&quot;    </div><div class="line">   android:paddingBottom=&quot;70dp&quot;    </div><div class="line">   android:orientation=&quot;vertical&quot;&gt;    </div><div class="line">   &lt;TextView        </div><div class="line">    android:id=&quot;@+id/text&quot;       </div><div class="line">    android:layout_width=&quot;match_parent&quot;     </div><div class="line">    android:layout_height=&quot;wrap_content&quot;  </div><div class="line">    android:background=&quot;@color/material_blue_grey_800&quot;       </div><div class="line">    android:text=&quot;TextView&quot;        </div><div class="line">    android:textColor=&quot;@android:color/white&quot;        </div><div class="line">    android:textSize=&quot;20sp&quot; /&gt;    </div><div class="line">   &lt;View       </div><div class="line">      android:id=&quot;@+id/view&quot;       </div><div class="line">     android:layout_width=&quot;match_parent&quot; </div><div class="line">     android:layout_height=&quot;150dp&quot;    </div><div class="line">     android:background=&quot;@android:color/holo_green_dark&quot; /&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>那么整个布局对应的树图是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-d3cc6b03d15c0a44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="树形布局图"></p>
<p>之所以把这张图摆在这里，一是为了方便理解，其次还有利于记忆，每当我回想measure的整个过程时，我都会想象有个MeasureSpec在这张树中向下传递。</p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>Layout过程相对Measure过程要简单很多，看许多博客的篇幅就能看出来。这里我也不详解具体过程了，我再写一遍也没任何意义，这个过程都被别人写烂了，我还能写出花来不成？更何况我的水平还不如别人……</p>
<p>但我还是要写几点我的总结，因为看别人写的博客总是晕晕乎乎，大部分都是跟随源码，一步步往下写，自己心中如果没有一个整体的流程和大体的理解的话，很容易看着看着就懵了。</p>
<p>1、在measure过程中我们知道，是从跟View（也就是一个ViewGroup）向下遍历，直到遍历到叶节点（也就是一个具体的View），测量出其大小，然后向上回溯，逐步确定ViewGroup的大小。也就是先确定子View的大小，然后再确定的父View的大小。那我们就要想了，在layout过程中，是先确定子View的位置，还是父View的位置呢？答案是先确定父View的位置，或者说这个View自己的位置，然后层层向下传递，一一确定子View的位置。这个就牵扯到layout()方法和onLayout()方法了。</p>
<p>2、在Layout过程当中，频繁出现的两个方法：layout()和onLayout()，一开始就被弄糊涂了，搞不清楚它俩什么关系。后来捋顺了，简答总结来说就是：layout()方法确定View本身的位置，onLayout()则会确定所有子元素的位置。具体是怎么个流程呢？</p>
<p>3、一个View在layout()方法中完成自己的定位，然后就通过onLayout()方法去调用子View的layout()方法，子View又会通过自己的layout()方法来确定自己的位置，这样一层一层的传递下去就完成了整个View树的定位过程。</p>
<p>上面的三点总结是我在看这块内容之初，有些困惑我的地方，我也是通过看《Android开发艺术探索》搞明白的，虽然这本书没有把measure过程讲的清晰一些，但这里的问题还是提到了。所以在找参考时，还是尽量多看几个，每个作者写的侧重点都不同，有些疑问这里有解答，有些就在别处。</p>
<h2 id="Draw"><a href="#Draw" class="headerlink" title="Draw"></a>Draw</h2><p>推荐参考：<a href="http://www.jianshu.com/p/5a71014e7b1b" target="_blank" rel="external">Android View的绘制流程</a></p>
<p>完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/android-5/" rel="next" title="Android APP启动过程分析（1） —— Activity、Window、DecorView">
                <i class="fa fa-chevron-left"></i> Android APP启动过程分析（1） —— Activity、Window、DecorView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/android-7/" rel="prev" title="搭建一个简单的Http请求框架">
                搭建一个简单的Http请求框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Measure"><span class="nav-number">1.</span> <span class="nav-text">Measure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec和LayoutParam"><span class="nav-number">1.1.</span> <span class="nav-text">MeasureSpec和LayoutParam</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LayoutParam"><span class="nav-number">1.1.1.</span> <span class="nav-text">LayoutParam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">1.1.2.</span> <span class="nav-text">MeasureSpec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立View树"><span class="nav-number">1.2.</span> <span class="nav-text">建立View树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout"><span class="nav-number">2.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draw"><span class="nav-number">3.</span> <span class="nav-text">Draw</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
