<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这个秘密《秘密》这本书就是告诉我们一个秘密，当你知道了这个秘密，你就能得到所有你想要的东西，幸福、健康、财富，你能拥有你想要的东西，干你所想干的事情，成为你想成为的人，总而言之我们能拥有我们所选择的任何东西。 这个秘密就是——吸引力定律。">
<meta property="og:type" content="article">
<meta property="og:title" content="《秘密》">
<meta property="og:url" content="http://yoursite.com/2017/08/22/read-6/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="这个秘密《秘密》这本书就是告诉我们一个秘密，当你知道了这个秘密，你就能得到所有你想要的东西，幸福、健康、财富，你能拥有你想要的东西，干你所想干的事情，成为你想成为的人，总而言之我们能拥有我们所选择的任何东西。 这个秘密就是——吸引力定律。">
<meta property="og:updated_time" content="2017-08-22T07:00:43.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《秘密》">
<meta name="twitter:description" content="这个秘密《秘密》这本书就是告诉我们一个秘密，当你知道了这个秘密，你就能得到所有你想要的东西，幸福、健康、财富，你能拥有你想要的东西，干你所想干的事情，成为你想成为的人，总而言之我们能拥有我们所选择的任何东西。 这个秘密就是——吸引力定律。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/read-6/"/>





  <title>《秘密》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/read-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《秘密》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T15:00:09+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/22/read-6/" class="leancloud_visitors" data-flag-title="《秘密》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这个秘密"><a href="#这个秘密" class="headerlink" title="这个秘密"></a>这个秘密</h1><p>《秘密》这本书就是告诉我们一个秘密，当你知道了这个秘密，你就能得到所有你想要的东西，幸福、健康、财富，你能拥有你想要的东西，干你所想干的事情，成为你想成为的人，总而言之我们能拥有我们所选择的任何东西。</p>
<p>这个秘密就是——<strong>吸引力定律</strong>。</p>
<a id="more"></a>
<p>你生活中所发生的所有事情，都是你自己吸引来的，是你头脑中所想象的图像吸引来的。那些事情都是你的思想导致的，不管你脑中想什么，你都会把它吸引过来。 你会成为你心里所想的最多的那种人，你也会拥有你心里想的最多的东西，如果你可以在你的头脑中看到它，你就会最终拥有它。</p>
<p>但是这有一个问题：很多人想的是他们不想要的东西，他们总是在想为什么不想要的东西总是出现在自己面前。而吸引力定律才不管你认为某件事物是好是坏，也不管你想要不想要它，它只是回应你的想法。因此，当你看到你想要的东西，并在心底里接受它，你就激活了一个思想，吸引力定律也就会响应你的这个思想。但是，当你看到你不想要的东西，并在思想中年排斥它的时候，你并没有把它推开，相反的，你激活了一个你不想要的东西的思想，而吸引力定律就会把这个你不喜欢的东西吸引到你身边来。  </p>
<p>这是一个以吸引力为基础的宇宙，每样东西都和吸引力有关，吸引力定律总是在起作用，不管你是否相信它或是理解它，就像万有引力定律一样，它总是在起作用。这个定律所导致的结果就是：我们会将我们思维中占主导地位的思想吸引到我们身边，不管这些思想是我们有意识产生的，还是无意识产生的。</p>
<h1 id="与自证预言"><a href="#与自证预言" class="headerlink" title="与自证预言"></a>与自证预言</h1><p>如果对心理学有所了解，应该对“自证预言”非常熟悉，也叫做“自我实现预言”，就是，一旦你说了一句话，你就会爱上你自己说的这句话，而出于人类最本质的自恋需求，你会把事情朝这句预言的方向去推动，依次来证明，你是对的。</p>
<p>当我读了《秘密》这本书，发现这个秘密和之前了解的自证预言的思想几乎一致，不知道《秘密》这本书的作者是不是就是在讲“自证预言”。</p>
<p>自证预言其实大部分是对体验的提炼和总结，就是说如果你只是在意识上树立了这个目标，而潜意识上却是自卑的，那样就只会感觉到巨大的压力，不会有正向的结果。<strong>这个和吸引力定律也是不谋而合，你必须要从意识及潜意识中都相信你所想的，才会将你的这个想法吸引到你身边来。</strong></p>
<p>所以说有过成功的体验对预言的实现非常重要，如果你想要更积极的自我实现的预言，就需要寻找机会，给自己制造机会，体验到这个预言是很有可能实现的。一些优秀的推销员，在开展一天的工作时，会先去找一些优质的客户，或者推销一些容易卖的产品，通过这种方式去制造一些成功的体验，这份体验会帮助他们更好的开展一天的工作。</p>
<h1 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h1><p>读完这本书我有两点想法：</p>
<p>首先，上次刚看完一本书《专注的快乐：我们如何投入的活》，这本书的主题是“注意力”，通过集中注意力在我们所做的事情上，从而进入一种“心流”的状态，进而从中得到快乐。</p>
<p>而这本《秘密》，在我看来本质也是注意力，作者是让我们将注意力放到我们想要的事物上，而不是你不希望的事物上。<strong>当你内在的声音和内在的视野变得更为厚重、清晰和洪亮，乃至超越外界的观念的时候，你就掌控了你的生活。你不需要改变这个世界成为你希望的样子，你只要创造一个理想的小世界在你周围，同时你也允许其他人选择的世界模式与之并存。</strong></p>
<p>其次，当我了这个秘密后，不免会觉得不太靠谱，非常有心灵鸡汤的味道。作为一个有逻辑的人，怎么可能会相信想什么来什么，这不科学……虽然作者说这个秘密曾被埋藏，令人觊觎，这个秘密遭到封锁，历史上很多伟大的人物都知道这个秘密，但是我还是不知道这个秘密的原理和逻辑是什么，但是我的确在另一本书中发现了一个作者写出了几乎同样的思想，这个人就是被称为“经营之圣”的稻盛和夫，他在《活法》这本书中有过几乎一模一样的描述，我摘录如下，也作为这篇文章的结尾：</p>
<p><em>我希望人们铭记这个“宇宙法则”，那就是：人生与心念一致，强烈的意念将以一定的现象表现出来。也许有人断定此言极其神秘不予接受，但是，这是我在此前人生中多次体验后确信不疑的不二法则。</em></p>
<p><em>换句话说，描绘美好蓝图的人，他就能迎来美好人生。若是思想消极，其人生也将不如意。这样的法则在宇宙中发挥着作用。意念并不一定马上就表现为结果，因此人们难以理解，但是，如果用十年、二十年或者更长的时间来看的话，大多数人的一生就是他们自己曾经在意念中描绘过的。</em></p>
<p>虽然仍是弄不明白，但我还是选择相信这个秘密。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/read-5/" rel="next" title="《专注的快乐：我们如何投入地活》">
                <i class="fa fa-chevron-left"></i> 《专注的快乐：我们如何投入地活》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/suibi-3/" rel="prev" title="写作的目的是什么？">
                写作的目的是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">事上练!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这个秘密"><span class="nav-number">1.</span> <span class="nav-text">这个秘密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与自证预言"><span class="nav-number">2.</span> <span class="nav-text">与自证预言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的想法"><span class="nav-number">3.</span> <span class="nav-text">我的想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
