<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="讲解Handler机制的博文很多，我也看了很多，但说实话，在我对Handler几乎不怎么了解的情况下，每一篇文章我都没太看懂，看完之后脑子里还是充满了疑问。究其原因，是因为几乎每一篇文章一上来就开始深入Handler源码，使得在一些宏观的问题上还是充满疑问，如果你从来没接触过Handler，对一些基础的问题还充满疑问，那深入源码去探究根源肯定会有些吃力。 下面，我就从一个初学者思考的角度，来讲一">
<meta property="og:type" content="article">
<meta property="og:title" content="Android线程间通信机制">
<meta property="og:url" content="http://yoursite.com/2017/06/25/android-1/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="讲解Handler机制的博文很多，我也看了很多，但说实话，在我对Handler几乎不怎么了解的情况下，每一篇文章我都没太看懂，看完之后脑子里还是充满了疑问。究其原因，是因为几乎每一篇文章一上来就开始深入Handler源码，使得在一些宏观的问题上还是充满疑问，如果你从来没接触过Handler，对一些基础的问题还充满疑问，那深入源码去探究根源肯定会有些吃力。 下面，我就从一个初学者思考的角度，来讲一">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-5b688575d39d4e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-a6d8d38fc2bc09f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-44b1d87d03c1006f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-de4b0885b3baa451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-a6d8d38fc2bc09f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-25T08:15:09.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android线程间通信机制">
<meta name="twitter:description" content="讲解Handler机制的博文很多，我也看了很多，但说实话，在我对Handler几乎不怎么了解的情况下，每一篇文章我都没太看懂，看完之后脑子里还是充满了疑问。究其原因，是因为几乎每一篇文章一上来就开始深入Handler源码，使得在一些宏观的问题上还是充满疑问，如果你从来没接触过Handler，对一些基础的问题还充满疑问，那深入源码去探究根源肯定会有些吃力。 下面，我就从一个初学者思考的角度，来讲一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2412005-5b688575d39d4e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/android-1/"/>





  <title>Android线程间通信机制 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/android-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android线程间通信机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T15:32:44+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/25/android-1/" class="leancloud_visitors" data-flag-title="Android线程间通信机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>讲解Handler机制的博文很多，我也看了很多，但说实话，在我对Handler几乎不怎么了解的情况下，每一篇文章我都没太看懂，看完之后脑子里还是充满了疑问。究其原因，是因为几乎每一篇文章一上来就开始深入Handler源码，使得在一些宏观的问题上还是充满疑问，如果你从来没接触过Handler，对一些基础的问题还充满疑问，那深入源码去探究根源肯定会有些吃力。</p>
<p>下面，我就从一个初学者思考的角度，来讲一讲Handler运行机制，准确的说应该是Android消息处理机制，因为虽然说Handler很重要，它最多被提到，但其它的几个角色也是各司其职，一个都不能少。</p>
</blockquote>
<p>先完整叙述一遍我们要讲解的问题：<strong>Android线程间通信机制</strong>。<br><a id="more"></a></p>
<h2 id="两个关键词，两点疑问"><a href="#两个关键词，两点疑问" class="headerlink" title="两个关键词，两点疑问"></a>两个关键词，两点疑问</h2><p>在<strong>“Android线程间通信机制”</strong>这句话中，有两个关键词需要我们需要搞清，一个是<strong>线程间</strong>，一个是<strong>通信</strong>，当我一开始深入思考这两个关键词的时候，心中就有了些疑问，可是很多博文也没有讲到，这也是导致我一开始看别人写的文章就稀里糊涂的原因，发现文章看完，疑惑还在，而疑惑就来源于这两个关键词。</p>
<h3 id="线程间"><a href="#线程间" class="headerlink" title="线程间"></a>线程间</h3><p>我们知道，Android应用程序的一个进程当中可能会存在多个线程，但它们的地位是不一样的，分为两种：有一个是<strong>主线程</strong>（也叫UI线程），其它的都是普通的<strong>工作线程</strong>。那么线程间通信就会分为两种情况：主线程和工作线程通信；工作线程和工作线程通信。</p>
<p>之所以要把这两种情况给提出来，是因为基本上所有的文章都是上来直接讲主线程和普通工作线程之间的通信机制，我还没有看到过讲两个普通工作线程通信的，这就让我有了一个疑问，<strong>Q1：难道线程间通信只能发生在主线程和工作线程之间吗？</strong>而没有两个工作线程通信的情况吗？</p>
<p>答案是可以的，可能是因为主线程和工作线程通信的情况最常见，例如工作线程向主线程发送消息进行更新UI的操作，而两个工作线程通信的情况比较少见吧（我也是猜测，毕竟我的开发经验太有限）。虽然主线程和普通工作线程地位不同，但只要使用“线程间通信机制”（我们下面要讲的），线程间都是可以互相通信的。相信大家看完文章，不用解释就自然明白了。</p>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p>通信是一个过程，但这个表达很模糊，不够具体，我们把它具体描述应该是：发送消息 + 接收消息 + 处理消息，这样一来定义就清晰了一些。如果我们把这个过程想到这儿，看着好像也明白了，不就那么个过程嘛。但如果大家再多想一步，仔细思考下这个过程，就会心生疑问，至少我当时就有这个疑问，是什么呢，大家先看两张图，是我画的两种通信方式的模型，下面我会解释。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-5b688575d39d4e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线程间通信.模型猜想一"><br>我们知道两个线程通信是使用Handler的，这个模型的意思是：我们使用一个Handler进行通信，线程Ａ和线程B都可以发送消息给对方、接收对方传来的消息以及进行消息处理。<br><img src="http://upload-images.jianshu.io/upload_images/2412005-a6d8d38fc2bc09f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线程间通信.模型猜想二"><br>这个模型的意思是：我们使用一个Handler进行通信，线程Ａ和线程B之间，只有一个可以接收消息并处理，另一个只能够发送。</p>
<p>那么我的疑问就是，<strong>Q2：当我们使用一个Handler进行线程间通信时，到底这两个模型，哪个是正确的？</strong>答案是第二个，解释在后面，或许当你看完，也不需要我解释了。</p>
<p>下面开始正式讲解。</p>
<h2 id="消息处理中的几大角色"><a href="#消息处理中的几大角色" class="headerlink" title="消息处理中的几大角色"></a>消息处理中的几大角色</h2><p>先给出一张图，这张图是我从别人的博文中看见的，画的不错，我直接拿过来用了，在文末有参考链接。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-44b1d87d03c1006f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Android线程间通信流程图"></p>
<ul>
<li><p><strong>Message：</strong><br>线程间通信就是在传递消息，Message就是消息的载体。常用的有四个字段：<code>arg1</code>，<code>arg2</code>，<code>what</code>，<code>obj</code>。<code>obj</code>可以携带Object对象，其余三个可以携带整形数据。</p>
</li>
<li><p><strong>MessageQueue：</strong><br>MessageQueue是消息队列，它主要用于存放所有通过Handler发送的消息（也就是一个个Message），这部分的消息会一直存在于消息队列中，等待被处理。每个线程中只会有一个MessageQueue对象。</p>
</li>
<li><p><strong>Looper：</strong><br>每个线程通过Handler发送的消息都保存在，MessageQueue中，由于MessageQueue只是消息的存储单元，它不能去处理消息，而Looper就填补了这个功能。Looper通过调用<code>loop()</code>的方法，就会进入到一个无限循环当中，然后每当发现Message Queue中存在一条消息，就会将它取出，并传递到Handler的<code>handleMessage()</code>方法中。每个线程中只会有一个Looper对象。</p>
</li>
<li><p><strong>Handler：</strong><br>它主要用于发送和处理消息的发送消息，一般使用sendMessage()方法,还有其他的一系列sendXXX的方法，但最终都是调用了<code>sendMessageAtTime()</code>方法，除了sendMessageAtFrontOfQueue()这个方法。你只要在Looper线程（就是实现了Looper的线程）构建Handler类，那么这个Handler实例就获取该Looper线程MessageQueue实例的引用，Handler 在<code>sendMessage()</code>的时候就通过这个引用往消息队列里插入新消息。</p>
</li>
<li><p><strong>ThreadLocal：</strong><br>ThreadLocal是一个线程内部的数据存储类，通过它可以在指定的线程中存储数据，数据存储以后，只有在指定线程中可以获取到存储的数据，对于其它线程来说无法获取到数据。在这里，对于Handler来说，它需要获取当前线程的Looper，很显然Looper的作用域就是线程并且不同线程具有不同的Looper，这个时候通过ThreadLocal就可以轻松实现Looper在线程中的存取，如果不采用ThreadLocal，那么系统就必须提供一个全局的哈希表供Handler查找指定线程的Looper，这样一来就必须提供一个类似于LooperManager的类了，但是系统并没有这么做而是选择了ThreadLocal，这就是ThreadLocal的好处。更多内容，可以参考<a href="http://www.jianshu.com/p/2a9f2bb8749c" target="_blank" rel="external">任玉刚的一篇博文</a>。</p>
</li>
</ul>
<h2 id="创建Handler的两种方式"><a href="#创建Handler的两种方式" class="headerlink" title="创建Handler的两种方式"></a>创建Handler的两种方式</h2><p>Handler的创建方式有两种：一个是在主线程中创建，一个是在普通工作线程中创建，两种创建方法是不一样的。Handler在哪个线程中创建，那该线程就负责接收和处理消息，其它的线程只能发送消息。为什么？请往下看。</p>
<h3 id="在主线程中创建Handler"><a href="#在主线程中创建Handler" class="headerlink" title="在主线程中创建Handler"></a>在主线程中创建Handler</h3><p>在主线程中使用Handler的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public class TestHandlerActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line"></div><div class="line">        private static final String TAG = &quot;TestHandlerActivity&quot;;</div><div class="line"></div><div class="line">        private Handler mHandler = new Handler()&#123;</div><div class="line">            @Override</div><div class="line">            public void handleMessage(Message msg) &#123;</div><div class="line">                super.handleMessage(msg);</div><div class="line">                //获得刚才发送的Message对象，然后在这里进行UI操作</div><div class="line">                Log.e(TAG,&quot;------------&gt; msg.what = &quot; + msg.what);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line"></div><div class="line">        @Override</div><div class="line">        protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">            super.onCreate(savedInstanceState);</div><div class="line">            setContentView(R.layout.activity_handler_test);</div><div class="line">            initData();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        private void initData() &#123;</div><div class="line"></div><div class="line">            //开启一个线程模拟处理耗时的操作</div><div class="line">            new Thread(new Runnable() &#123;</div><div class="line">                @Override</div><div class="line">                public void run() &#123;</div><div class="line"></div><div class="line">                    SystemClock.sleep(2000);</div><div class="line">                    //通过Handler发送一个消息切换回主线程（mHandler所在的线程）</div><div class="line">                    mHandler.sendEmptyMessage(0);</div><div class="line">                &#125;</div><div class="line">            &#125;).start();</div><div class="line"></div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>大家如果使用过Handler，这个应该是最常见的了，也是使用最简单的。只需在主线程创建一个handler对象，在子线程通过在主线程创建的handler对象发送Message，在<code>handleMessage()</code>方法中接受这个Message对象进行处理。通过handler很容易的从子线程切换回主线程了。</p>
<h3 id="在普通工作线程中创建Handler"><a href="#在普通工作线程中创建Handler" class="headerlink" title="在普通工作线程中创建Handler"></a>在普通工作线程中创建Handler</h3><p>我们下面再看一下，在普通工作线程中应该如何使用Handler：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">public class TestHandlerActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line"></div><div class="line">        private static final String TAG = &quot;TestHandlerActivity&quot;;</div><div class="line"></div><div class="line">        //主线程的Handler</div><div class="line">        private Handler mHandler = new Handler()&#123;</div><div class="line">            @Override</div><div class="line">            public void handleMessage(Message msg) &#123;</div><div class="line">                super.handleMessage(msg);</div><div class="line">                //获得刚才发送的Message对象，然后在这里进行UI操作</div><div class="line">                Log.e(TAG,&quot;------------&gt; msg.what = &quot; + msg.what);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        //子线程中的Handler</div><div class="line">        private Handler mHandlerThread = null;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">            super.onCreate(savedInstanceState);</div><div class="line">            setContentView(R.layout.activity_handler_test);</div><div class="line">            initData();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        private void initData() &#123;</div><div class="line"></div><div class="line">            //开启一个线程模拟处理耗时的操作</div><div class="line">            new Thread(new Runnable() &#123;</div><div class="line">                @Override</div><div class="line">                public void run() &#123;</div><div class="line"></div><div class="line">                    SystemClock.sleep(2000);</div><div class="line">                    //通过Handler发送一个消息切换回主线程（mHandler所在的线程）</div><div class="line">                    mHandler.sendEmptyMessage(0);</div><div class="line"></div><div class="line">                    //调用Looper.prepare（）方法</div><div class="line">                    Looper.prepare();</div><div class="line"></div><div class="line">                    mHandlerThread = new Handler()&#123;</div><div class="line">                        @Override</div><div class="line">                        public void handleMessage(Message msg) &#123;</div><div class="line">                            super.handleMessage(msg);</div><div class="line">                            Log.e(&quot;sub thread&quot;,&quot;---------&gt; msg.what = &quot; + msg.what);</div><div class="line">                        &#125;</div><div class="line">                    &#125;;</div><div class="line"></div><div class="line">                    mHandlerThread.sendEmptyMessage(1);</div><div class="line"></div><div class="line">                    //调用Looper.loop（）方法</div><div class="line">                    Looper.loop();</div><div class="line">                &#125;</div><div class="line">            &#125;).start();</div><div class="line"></div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>与在主线程中创建的方式不同，在工作线程中创建的代码中，我们的Handler是在<code>Looper.prepare()</code>和<code>Looper.loop()</code>中间创建的，那这两行代码是做什么用的呢？我们看下源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public final class Looper &#123;</div><div class="line">    …………</div><div class="line">    private static void prepare(boolean quitAllowed) &#123;</div><div class="line">         //如果线程的TLS已有数据，则会抛出异常，一个线程只能有一个Looper，prepare不能重复调用。</div><div class="line">        if (sThreadLocal.get() != null) &#123;</div><div class="line">            throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);</div><div class="line">        &#125;</div><div class="line">        //往线程的TLS插入数据，简单理解相当于map.put(Thread.currentThread(),new Looper(quitAllowed));</div><div class="line">        sThreadLocal.set(new Looper(quitAllowed));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   …………</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里可以看出，sThreadLocal对象保存了一个Looper对象，首先判断是否已经存在Looper对象了，以防止被调用两次。sThreadLocal对象是ThreadLocal类型，因此保证了每个线程中只有一个Looper对象。Looper对象在创建时做了什么呢，我们进入看看，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private Looper(boolean quitAllowed) &#123;</div><div class="line">            mQueue = new MessageQueue(quitAllowed);</div><div class="line">            mThread = Thread.currentThread();</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>可以看出，这里在Looper构造函数中创建出了一个MessageQueue对象和保存了当前线程。从上面可以看出一个线程中只有一个Looper对象，而Message Queue对象是在Looper构造函数创建出来的，因此每一个线程也只会有一个MessageQueue对象。</p>
<p>所以，当Looper.prepare()执行完了之后，普通的工作线程就变成了Looper线程，该线程就可以接收并处理消息了。如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-de4b0885b3baa451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>而<code>Looper.loop()</code>方法就是进入一个无限循环，不断的从MessageQueue当中获取消息，当没有消息时就阻塞在那里，这里不再详解。</p>
<h3 id="梳理一下"><a href="#梳理一下" class="headerlink" title="梳理一下"></a>梳理一下</h3><p>从我们刚才的讲解可以明白：只有实现了Looper和MessageQueue的线程，才能够处理消息，否则一个线程都没有MessageQueue，它又哪来的消息可处理呢？没有Looper，谁来取消息呢？它俩是一套的。</p>
<p>因此，Handler 对象在哪个线程下构建（Handler的构造函数在哪个线程下调用），那么Handler 就会持有这个线程的Looper引用和这个线程的消息队列的引用。因为持有这个线程的消息队列的引用，意味着这个Handler对象可以在任意其他线程给该线程的消息队列添加消息，也意味着Handler的handlerMessage 肯定也是在该线程执行的。如果该线程不是Looper线程，在这个线程new Handler 就会报错！</p>
<p>还记得我们刚开始提到的那个线程间通信的简单模型吗，就是下面这个：<br><img src="http://upload-images.jianshu.io/upload_images/2412005-a6d8d38fc2bc09f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>因为我们只创建了一个Handler，所以它必定持有某个线程（这里是线程B）的Looper引用和这个线程的消息队列的引用，也就只能在这一个线程中接收和处理消息，其它的只能发送消息。若想实现双向的通信，那就必须在令一个线程当中也创建Looper，并在该线程下再创建一个Handler。</p>
<h3 id="一点疑问"><a href="#一点疑问" class="headerlink" title="一点疑问"></a>一点疑问</h3><p>我们刚才讲了两种使用Handler的方式，一个是在主线程当中，一个是在其它的普通线程当中。而两种方式的不同就在于：在主线程当中创建Handler，并没有调用<code>Looper.prepare()</code>和<code>Looper.loop()</code>方法，也就是我们没有在主线程中创建Looper。那你可能就会问了，为什么主线程中没有创建Looper，它却可以用来处理消息。为什么？</p>
<p>因为系统在启动之时，已经帮我们创建好了。也就是说：在任何进程下使用Handler来处理消息，都必须要先创建Looper，在创建Looper的过程中同时也就创建了MessageQueue，否则无法处理消息。之所以会存在两种创建方式，就是因为主线程已经在开始的时候帮我们都准备好了Looper，不用我们手动调用<code>Looper.prepare()</code>和<code>Looper.loop()</code>了。</p>
<p>那系统是怎么做的呢？这个内容很多博文已经讲了，我会放上我参考的两个讲的比较好的文章在下面，大家感兴趣可以看看。</p>
<p><strong>参考：</strong><br>1、<a href="http://www.jianshu.com/p/02962454adf7" target="_blank" rel="external">http://www.jianshu.com/p/02962454adf7</a></p>
<p>2、<a href="http://www.voidcn.com/blog/u012827296/article/p-5798840.html" target="_blank" rel="external">http://www.voidcn.com/blog/u012827296/article/p-5798840.html</a></p>
<p>完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/self-2/" rel="next" title="Git操作整理">
                <i class="fa fa-chevron-left"></i> Git操作整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/android-4/" rel="prev" title="Android源码中的设计模式 —— RecyclerView">
                Android源码中的设计模式 —— RecyclerView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个关键词，两点疑问"><span class="nav-number">1.</span> <span class="nav-text">两个关键词，两点疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间"><span class="nav-number">1.1.</span> <span class="nav-text">线程间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信"><span class="nav-number">1.2.</span> <span class="nav-text">通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息处理中的几大角色"><span class="nav-number">2.</span> <span class="nav-text">消息处理中的几大角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Handler的两种方式"><span class="nav-number">3.</span> <span class="nav-text">创建Handler的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在主线程中创建Handler"><span class="nav-number">3.1.</span> <span class="nav-text">在主线程中创建Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在普通工作线程中创建Handler"><span class="nav-number">3.2.</span> <span class="nav-text">在普通工作线程中创建Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梳理一下"><span class="nav-number">3.3.</span> <span class="nav-text">梳理一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点疑问"><span class="nav-number">3.4.</span> <span class="nav-text">一点疑问</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
