<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《钝感力》的作者是日本作家渡边淳一，“钝感力“并不是心理学名词，而是由他提出的一个概念。一般来说，提起”钝感“这个词，人们头脑中联想的都是不好的事，人们口中有关钝感一类的言词，也都带有明显的贬义和否定成分。如果真是这样的话，作者为何还要一本书的内容来介绍它呢，用作者的原话来说：钝感是一种才能，一种能让人们的才华开花结果、发扬光大的力量。">
<meta property="og:type" content="article">
<meta property="og:title" content="《钝感力》">
<meta property="og:url" content="http://yoursite.com/2017/07/03/read-3/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="《钝感力》的作者是日本作家渡边淳一，“钝感力“并不是心理学名词，而是由他提出的一个概念。一般来说，提起”钝感“这个词，人们头脑中联想的都是不好的事，人们口中有关钝感一类的言词，也都带有明显的贬义和否定成分。如果真是这样的话，作者为何还要一本书的内容来介绍它呢，用作者的原话来说：钝感是一种才能，一种能让人们的才华开花结果、发扬光大的力量。">
<meta property="og:updated_time" content="2017-07-03T02:51:32.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《钝感力》">
<meta name="twitter:description" content="《钝感力》的作者是日本作家渡边淳一，“钝感力“并不是心理学名词，而是由他提出的一个概念。一般来说，提起”钝感“这个词，人们头脑中联想的都是不好的事，人们口中有关钝感一类的言词，也都带有明显的贬义和否定成分。如果真是这样的话，作者为何还要一本书的内容来介绍它呢，用作者的原话来说：钝感是一种才能，一种能让人们的才华开花结果、发扬光大的力量。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/read-3/"/>





  <title>《钝感力》 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/read-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《钝感力》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T10:45:53+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/read-3/" class="leancloud_visitors" data-flag-title="《钝感力》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《钝感力》的作者是日本作家渡边淳一，“钝感力“并不是心理学名词，而是由他提出的一个概念。一般来说，提起”钝感“这个词，人们头脑中联想的都是不好的事，人们口中有关钝感一类的言词，也都带有明显的贬义和否定成分。如果真是这样的话，作者为何还要一本书的内容来介绍它呢，用作者的原话来说：钝感是一种才能，一种能让人们的才华开花结果、发扬光大的力量。<br><a id="more"></a><br><strong>身体层面</strong><br>钝感并不总是消极负面的，如果把迟钝这个词的理解范围稍稍扩大一些，扩展到人体的各个部位或心理的各个层面去考虑，迟钝马上变得很正面。</p>
<p>比如夏天暴露在外面的胳膊被蚊子叮咬，有的人被叮的地方非常痒，于是他开始抓挠，那里很快就变得红肿起来，更严重的会变得溃烂。与之相反，有的人只是轻轻拍打一下，把蚊子赶走就算了，被叮的地方好像并不怎么痒。如此情况下，敏感和迟钝相比，反应迟钝的皮肤更好，我们自然明白了顿感的优越之处。</p>
<p><strong>心理层面</strong><br>我们再从人的心理层面讨论一下”愚钝“的好处。人们的好恶以及忍受能力各不相同，可谓千差万别，王小波就有句话就说”人与人的差别，比人和猪的差别都大“。面对他人各式各样的毛病，有些人耿耿于怀，有些人视若无睹。比如在我们的工作单位里面，正是各种好恶之情彼此涌动、互相碰撞的场所，如果我们能够具备一定的钝感力，能够对各种令人不快的毛病忽略不计、泰然处之，<br>就能在这样的环境中迅速适应，并如鱼得水的工作。</p>
<p>此外，如果当我们受到斥责，也能够保持开朗的心情并很快复原，这也是一种才能。对健康而言最为重要的就是让自己全身的血液总是能够顺畅的流淌，因此做事不要总是思前想后，即使别人说些不中听的话，听完后马上就能抛到脑后，这种有益的钝感，是保证血液畅通无阻的重要原因。</p>
<p><strong>顿感与啊Q</strong><br>保持钝感并不是自欺欺人，不是对自己的错误或不足之处全部忽略，像啊Q一样自圆其说，让自己生活在幻觉之中。保持钝感的目的是隔离别人的负面情绪对我们自身的影响，对我们心灵的伤害，不要让别人的那些垃圾情绪传递到我们身上。总结来说就是“就事论事”，不要将事情上升到个人层面，不要因为某件事情没做好，就自我否定来折磨自己。</p>
<p><strong>钝感与阿甘</strong><br>钝感也不是让你去当阿甘，对任何事情都反应迟钝，而是有选择的迟钝。我很难理解“天生钝感”的人的脑子里面到底是怎么想的，毕竟他们不是装出来的，他们的内心不会矛盾，不会纠结，因为他们本来就是那样。而普通人要做到钝感恐怕是有些难度的，就像我们长了一双视力1.5眼睛，却要求我们对1.0以外的事物视而不见。我们每个人只有一个大脑，它不会分裂（分裂症除外），所以普通人的钝感我猜想应该是一种“有意而为的顿感”。</p>
<p>普通人要想达到钝感需要动用理智和元认知，在之前我们就应该想明白，别人的评论来自于他们自己的判断，但他们的判断来自于他们自己的经历和价值观，我们无法判断他们的正确性。然后每当事情发生时，我们就要这样及时的提醒自己，避免一些不必要的情绪。天生钝感的人的钝感是本能反应，我们普通人恐怕是要扼制住本能反应来达到钝感吧。</p>
<p><strong>小结</strong><br>王阳明曾说”别人以落榜为耻，我以因落榜动心为耻“，落榜已是既定事实，再怎么”耻“也没用，重要的还是走好下一步。</p>
<p>现在我们知道了，世界上不仅存在敏锐聪慧这种才能，相比之下，不为琐事动摇的钝感，才是人们生活中最为重要的基本才能。而且，只有具备这种钝感力，敏锐和敏感才能称为真正的才能，从而在人生的道路上发挥其应有的作用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/android-9/" rel="next" title="从按下电源键的那一刻开始">
                <i class="fa fa-chevron-left"></i> 从按下电源键的那一刻开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/suanfa-3/" rel="prev" title="《数据结构》二叉树 —— 二叉树的建立和遍历">
                《数据结构》二叉树 —— 二叉树的建立和遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
