<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在学习《设计模式》，学校里没有开过这门课，也没听老师怎么提起过，并不了解它是作什么用的，想着以后用到了再学。因为马上要找工作了，想着准备准备，否则到时面试官让你写个设计模式，你说没学过，岂不很尴尬。但看过之后，我只能说相见恨晚。 我曾一度怀疑自己不适合编程，因为如果要我实现稍复杂的业务功能，根本不知道该怎么写或者布局哪些类和方法，看别人的代码脑子也会乱掉。现在明白了，很大程度上是因为我对“设">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 —— 相见恨晚">
<meta property="og:url" content="http://yoursite.com/2017/06/25/android-3/index.html">
<meta property="og:site_name" content="thinkChao">
<meta property="og:description" content="最近在学习《设计模式》，学校里没有开过这门课，也没听老师怎么提起过，并不了解它是作什么用的，想着以后用到了再学。因为马上要找工作了，想着准备准备，否则到时面试官让你写个设计模式，你说没学过，岂不很尴尬。但看过之后，我只能说相见恨晚。 我曾一度怀疑自己不适合编程，因为如果要我实现稍复杂的业务功能，根本不知道该怎么写或者布局哪些类和方法，看别人的代码脑子也会乱掉。现在明白了，很大程度上是因为我对“设">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-ce06052890b9816b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-ecddc89a2bc4deaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-b363a3ea0e1793cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-40766ecb44205ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-137b2fb8e6ecb77a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-b7400d1118953940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-d885305b67e427ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-ca6164647b678d9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-e59d6e5e116beb10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2412005-ac528144843e91ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-25T09:00:02.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式 —— 相见恨晚">
<meta name="twitter:description" content="最近在学习《设计模式》，学校里没有开过这门课，也没听老师怎么提起过，并不了解它是作什么用的，想着以后用到了再学。因为马上要找工作了，想着准备准备，否则到时面试官让你写个设计模式，你说没学过，岂不很尴尬。但看过之后，我只能说相见恨晚。 我曾一度怀疑自己不适合编程，因为如果要我实现稍复杂的业务功能，根本不知道该怎么写或者布局哪些类和方法，看别人的代码脑子也会乱掉。现在明白了，很大程度上是因为我对“设">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2412005-ce06052890b9816b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/android-3/"/>





  <title>设计模式 —— 相见恨晚 | thinkChao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18c6cb9f3630408b3f598f5b07347226";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thinkChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/android-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thinkChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinkChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式 —— 相见恨晚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T16:40:03+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/25/android-3/" class="leancloud_visitors" data-flag-title="设计模式 —— 相见恨晚">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在学习《设计模式》，学校里没有开过这门课，也没听老师怎么提起过，并不了解它是作什么用的，想着以后用到了再学。因为马上要找工作了，想着准备准备，否则到时面试官让你写个设计模式，你说没学过，岂不很尴尬。但看过之后，我只能说<strong>相见恨晚</strong>。</p>
<p>我曾一度怀疑自己不适合编程，因为如果要我实现稍复杂的业务功能，根本不知道该怎么写或者布局哪些类和方法，看别人的代码脑子也会乱掉。现在明白了，很大程度上是因为我对“设计模式”太无知，不知道编程原来都是有<strong>“套路”</strong>的。不掌握这些套路，在程序员这条路上会走的很艰难。</p>
</blockquote>
<p>因为自己本身搞的是Android开发，最终目的是可以将设计模式与Android各方面（开发、系统源码解读）结合起来，不过由于目前经验有限，所以这些工作还得一步步来，遇到的时候就做一个总结。</p>
<p>这篇文章主要介绍常见的几大模式，日后会逐渐更新添加，然后对每一个模式的要点做一个梳理，并根据模式思想，写一个代码示例。这里不会对每一个模式进行详细介绍，因为这些内容看书是最系统、最易理解和掌握的。我的博文可以作为刚入门的读者的一个辅助，重点是理清思路，能够用代码表示出来，有不正确的地方，还望批评指正。<br><a id="more"></a></p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>确保一个类只有一个实例，而且自行实例化，并提供一个全局访问点。</p>
</blockquote>
<p>1）确保只有一个实例：这个是单例模式所要实现的目的，没什么可说的，从它的名字就可以看出。</p>
<p>2）自行实例化：实例化只能通过new来实现，自行实例化就是只能在类内部进行new操作，否则没有别的办法来确保单例。</p>
<p>3）提供一个全局的访问点：因为我们是在类内部进行的实例化，如果其内部再不提供访问点，那这个类就没法使用了呀。</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>单例模式的实现方式有很多种，比如懒汉模式、饿汉模式、DCL模式、静态内部类模式等。每一种方法都能够实现上面我们所定义的内容，那怎么还会有这么多的方法呢？区别就在于，在一些性能、安全等细节上，它们的处理是不同的，有的有考虑性能，有的则完全没有考虑。主要有这么几个细节问题：</p>
<p>1）线程安全：在多线程的情况下，要确保进行实例化的方法只有一个线程在执行；</p>
<p>2）延迟实例化：意思就是说当我们要用到这个类的时候，再进行实例化操作，而不是像静态成员那样，在类加载的时候就进行了实例化操作，如果永远不去使用，会造成内存的浪费。</p>
<p>3）性能开销要小：这个主要是针对synchronized关键字来说的，如果一个方法被声明为synchronized的，它的性能消耗是要大于普通方法的，如果要该方法频繁调用的话，性能消耗会比较大。</p>
<p>所以基于以上原则，才出现了不同的方法来实现单例模式，有的遵守了上面的原则，有的则没有。我下面使用“静态内部类”的方式来举例实现单例模式，因为它比较好的照顾到了上面三个原则。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class Singleton&#123;</div><div class="line">    privat Singleton()&#123;&#125;;   //单例模式的构造函数必须是private的，使其无法在外部进行实例化</div><div class="line"></div><div class="line">    /*提供全局访问点*/</div><div class="line">    public static Singleton getInstance()&#123;</div><div class="line">        return SingletonHolder.mInstance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*静态内部类只有在第一次被加载的时候才会被实例化，</div><div class="line">    * 这样就实现了延迟实例化，即在使用到的时候才进行实例化，节省内存，</div><div class="line">    * 而且不用使用synchronized，避免了性能消耗。</div><div class="line">    * 同时解决了饿汉模式、懒汉模式的问题*/</div><div class="line">    private static class SingletonHolder&#123;</div><div class="line">        private static final Singleton mInstance = new Singleton();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>定义一个创建对象的接口，但由子类决定要实例化哪一个类。</p>
</blockquote>
<p>单从定义来看，这个定义只是陈述了一个事实：由子类决定要实例化哪一个类。但并没有体现出这个模式想达成的目的是什么，下面，我们先来用代码示例，然后进行一个总结。</p>
<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><p>工厂模式包含如下四个角色：</p>
<ul>
<li><strong>Product：</strong>抽象产品</li>
<li><strong>ConcreateProduct：</strong>具体产品</li>
<li><strong>Factory：</strong>抽象工厂</li>
<li><strong>ConcreateFactory：</strong>具体工厂</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-ce06052890b9816b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">//抽象产品类</div><div class="line">public abstract class Product&#123;</div><div class="line">    </div><div class="line">    public abstract void method();</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//具体产品类A</div><div class="line">public class ConcreateProductA extends Product&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void method() &#123;</div><div class="line">        System.out.print(&quot;我是具体产品A&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//抽象工厂类</div><div class="line">public abstract class Factory&#123;</div><div class="line"></div><div class="line">    public abstract Product createProduce();</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">//具体工厂类A</div><div class="line">public class ConcreateProductA extends Factory&#123;</div><div class="line">    </div><div class="line">    @Override</div><div class="line">    public Product createProduce() &#123;</div><div class="line">        return new ConcreateProductA();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//客户类（测试）</div><div class="line">public class Client&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        Factory factory = new ConcreateFactoryA();</div><div class="line">        Product p = factory.createProduct();</div><div class="line">        p.method();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>结合上面的UML图和代码可以看出，使用工厂方法模式：</p>
<p>1）用户只需要关心所需产品对应的工厂，无需关心创建细节，所有的细节都封装在了具体工厂类内部，甚至无需知道具体产品类的类名，实现了<strong>将客户从具体产品类中解耦</strong>。</p>
<p>2）在系统中加入新产品时，无须修改抽象工厂和抽象产品提供的接口，无须修改客户端，也无须修改其他的具体工厂和具体产品，而只要添加一个具体工厂和具体产品就可以了。这样就符合了<strong>开闭原则</strong>，即：对修改关闭，对扩展开放。</p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>定义了对象之间一对多的依赖，每当一个对象改变状态时，则所有依赖于它的对象都会得到通知并被自动更新。</p>
</blockquote>
<p>一对多：这个“一”就是被观察者，“多”就是指有多个观察者。当这一个被观察者的状态改变时，则所有的观察者都会得到通知并做出响应。</p>
<h3 id="代码示例-2"><a href="#代码示例-2" class="headerlink" title="代码示例"></a>代码示例</h3><p>观察者模式包含如下四类角色：</p>
<ul>
<li><strong>Subject：</strong>抽象主题，也就是被观察（Observable）的角色。</li>
<li><strong>ConcreateSunject：</strong>具体主题，也就是具体被观察者</li>
<li><strong>Observer：</strong>抽象观察者，是观察者的抽象类</li>
<li><strong>ConcreateObserver：</strong>具体观察者</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-ecddc89a2bc4deaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">public interface Subject&#123;</div><div class="line">    void registerObserver(Observer observer);</div><div class="line">    </div><div class="line">    void removeObserver(Observer observer);</div><div class="line">    </div><div class="line">    void removeAllObservers();</div><div class="line">    </div><div class="line">    void notifyObserver(Observer observer, Object data);</div><div class="line">    </div><div class="line">    void notifyAllObservers( Object data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class ConcreateSubject implements Subject&#123;</div><div class="line"></div><div class="line">    List&lt;Observer&gt; mList = new ArrayList&lt;Observer&gt;();//观察者集合，用于管理存放所有的观察者</div><div class="line">    </div><div class="line">    @Override</div><div class="line">    public void registerObserver(Observer observer) &#123;</div><div class="line">        if(!mList.contains(observer))&#123;</div><div class="line">            mList.add(observer);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void removeObserver(Observer observer) &#123;</div><div class="line">        mList.remove(observer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void removeAllObservers() &#123;</div><div class="line">        mList.clear();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void notifyObserver(Observer observer, Object data) &#123;</div><div class="line">        if(observer != null)&#123;</div><div class="line">            observer.update(this,data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void notifyAllObservers(Object data) &#123;</div><div class="line">        for(Observer observer : mList)&#123;</div><div class="line">            observer.update(this,data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public interface Observer&#123;</div><div class="line">    void update(Subject subject,Object data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//定义其中的一个观察者A，还可以定义其它的任意多个观察者</div><div class="line">public class ObserverA implements Observer&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void update(Subject subject, Object data) &#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>1）观察者模式的一个重要作用就是<strong>解耦</strong>，将观察者和被观察者解耦，使得它们之间依赖性更小，甚至做到毫无依赖；</p>
<p>2）观察者模式可以实现表示层和数据逻辑层的分离，并提供了稳定的消息更新传递机制，使得可以有各种各样不同的表示层作为具体的观察者角色。</p>
<p>3）很明显，观察者模式符合“开闭原则”。</p>
<h2 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>动态的给一个对象添加一些额外的职责。就增加功能来说，装饰者模式相比生成子类更为灵活。</p>
</blockquote>
<p>从定义可以看出，装饰者模式的目的就是：在不需要创造更多子类的情况下，将对象的功能加以扩展。</p>
<h3 id="代码示例-3"><a href="#代码示例-3" class="headerlink" title="代码示例"></a>代码示例</h3><p>装饰者模式包含如下四类角色：</p>
<ul>
<li><strong>Component：</strong>抽象组件。</li>
<li><strong>ConcreteComponent：</strong>组件具体实现类。</li>
<li><strong>Decorator：</strong>抽象装饰者，其内部一定要有一个指向组件对象的引用。</li>
<li><strong>ConcreteDecorator：</strong>装饰者具体实现类。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-b363a3ea0e1793cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">//定义抽象组件类</div><div class="line">public abstract class Component&#123;</div><div class="line">    public abstract void operation();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//定义具体实现类</div><div class="line">public class ConcreteComponent extends Component&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void operation() &#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//定义抽象装饰者类</div><div class="line">public abstract class Decorator extends Component&#123;</div><div class="line">    private Component component;//持有一个Component对象的引用</div><div class="line"></div><div class="line">    //必要的构造方法，需要一个Component对象</div><div class="line">    public Decorator(Component component)&#123;</div><div class="line">        this.component = component;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void operation() &#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//定义装饰者具体实现类A,其它的具体实现类与此类似</div><div class="line">public class ConcreteDecoratorA extends Decorator&#123;</div><div class="line"></div><div class="line">    public ConcreteDecoratorA(Component component) &#123;</div><div class="line">        super(component);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void operation() &#123;</div><div class="line">        //装饰方法A和B既可在父类方法前调用，也可在之后调用</div><div class="line">        operationA();</div><div class="line">        super.operation();</div><div class="line">        operationB();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void operationA()&#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void operationB()&#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//客户类（测试）</div><div class="line">public class Client&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        Component componentn = new ConcreteComponent();</div><div class="line">        </div><div class="line">        Decorator decorator = new ConcreteDecoratorA(componentn);</div><div class="line">        decorator.operation();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>1）装饰者模式和继承的目的都是要扩展对象的功能，但是装饰者模式有更高的灵活性；</p>
<p>2）通过使用不同的具体装饰类以及这些装饰类的排列组合，可以创造出很多不同行为的组合，得到功能更为强大的对象。</p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>将一个请求封装成对象，从而让用户使用不同的请求、队列或者日志来参数化其它对象。命令模式也支持可撤销的操作。</p>
</blockquote>
<p>这个定义我只读懂了第一句话，后面的没太看懂，不过对这个模式大体是如何工作的有了一个简单的了解。为了弄明白这个模式，下面通过一个例子来解释命令模式的工作流程，当一提到这个模式的时候，脑海中就会立刻浮现出如下的画面，当一想到这个方面，你就会立刻回忆起命令模式是怎么回事。（这个例子来自《Head First设计模式》，有书的同学直接看书好了）没书的同学，请听我下面的简单介绍，故事如下：</p>
<p>故事发生在一家餐厅……</p>
<p>角色介绍：</p>
<ul>
<li>顾客</li>
<li>服务员</li>
<li>订单</li>
<li>厨师</li>
</ul>
<p>有以上四个角色，一家餐厅就可以很好的运营了，我们想象一下有一位顾客来餐厅吃饭的场景：顾客来吃饭，他知道自己想吃的是什么，并将其写在了订单上——&gt;之后，服务员拿走了订单，并通知厨师准备饭菜——&gt;厨师拿到订单，开始做菜——&gt;菜做好了………</p>
<p>好了，故事讲完了，这就是命令模式的大体的工作流程。不过你也许会疑惑，故事里好像没有怎么体现出“命令”这回事？一开始我也稍有疑惑，心想没看出来谁发布了命令啊，难道是顾客命令服务员？还是服务员命令厨师去做饭？</p>
<p>后来懂了，“命令”在这里是一个名词，是指一系列需要做的动作，而不是一个动词，不是谁命令谁的意思。这就好懂了，那回到上面的故事，订单就是命令。我们下面进入到这个模式：</p>
<h3 id="代码示例-4"><a href="#代码示例-4" class="headerlink" title="代码示例"></a>代码示例</h3><p>命令模式包含如下四个角色：</p>
<ul>
<li><strong>Command：</strong>抽象命令类</li>
<li><strong>ConcreteCommand：</strong>具体命令类（订单）</li>
<li><strong>Invoker：</strong>调用者（服务员）</li>
<li><strong>Receiver：</strong>接收者（厨师）</li>
<li><strong>Client：</strong>客户类（顾客）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-40766ecb44205ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">public interface Command&#123;</div><div class="line">    </div><div class="line">    void execute(); //执行具体操作的命令</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">public class ConcreteCommand implements Command&#123;</div><div class="line">    </div><div class="line">    private Receiver receiver;  //持有一个对接收者对象的引用</div><div class="line">    </div><div class="line">    public ConcreteCommand(Receiver receiver)&#123;</div><div class="line">        this.receiver = receiver;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void execute() &#123;</div><div class="line">        receiver.action();  //调用接收者的方法来执行具体逻辑</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Receiver&#123;</div><div class="line">    </div><div class="line">    //执行具体命令的方法</div><div class="line">    public void action()&#123;</div><div class="line">        doSomething();  //执行具体操作</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Invoker&#123;</div><div class="line">    </div><div class="line">    private Command command;    //持有一个对相应命令对象的引用</div><div class="line">    </div><div class="line">    public Invoker(Command command)&#123;</div><div class="line">        this.command = command;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void action()&#123;</div><div class="line">        command.execute();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Client&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        </div><div class="line">        Receiver receiver = new Receiver();</div><div class="line">        </div><div class="line">        Command command = new ConcreteCommand(receiver);</div><div class="line">        </div><div class="line">        Invoker invoker = new Invoker(command);</div><div class="line">        </div><div class="line">        invoker.action();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>命令模式将发出请求的对象和执行请求的对象解耦，降低了系统的耦合度。而且，新的命令也可以很容易的加入到系统中。</p>
<p>##适配器模式</p>
<h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>适配器模式把一个类的接口变成客户端所期待的另一种接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。</p>
</blockquote>
<p>说到底，适配器是将两个不兼容的类融合在一起，它有点像粘合剂，将不同的东西通过一种转换使得它们能够协作起来。</p>
<h3 id="代码示例-5"><a href="#代码示例-5" class="headerlink" title="代码示例"></a>代码示例</h3><p>适配器模式有两种：类适配器和对象适配器。因为对象适配器更为灵活和实用，所以这里只讲对象适配器。适配器模式包含如下三个角色：</p>
<ul>
<li><strong>Target：</strong>目标角色</li>
<li><strong>Adaptee：</strong>需要适配的接口</li>
<li><strong>Adapter：</strong>适配器</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-137b2fb8e6ecb77a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里有一点需要注意，也是对象适配器与类适配的区别：对象适配器不是使用继承关系连接到Adaptee类，而是使用组合的形式。</p>
<p>下面用电源接口来举例写代码，具体我就不介绍了，大家一看代码就明白，很简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">//Target角色</div><div class="line">public interface FiveVolt&#123;</div><div class="line">    public int getVolt5();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//Adaptee角色</div><div class="line">public class Volt220&#123;</div><div class="line">    public int getVolt220()&#123;</div><div class="line">        return 220;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//对象适配器</div><div class="line">public class VoltAdapter implements FiveVolt&#123;</div><div class="line">    Volt220 mVolt220;</div><div class="line">    </div><div class="line">    public VoltAdapter(Volt220 adaptee)&#123;</div><div class="line">        mVolt220 = adaptee;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public int getVolt220()&#123;</div><div class="line">        return mVolt220.getVolt220();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int getVolt5() &#123;</div><div class="line">        return 5;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//测试</div><div class="line">public class Test&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        VoltAdapter adapter = new VoltAdapter(new Volt220());</div><div class="line">        System.out.print(&quot;输出电压：&quot;+adapter.getVolt5());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>1）Adapter通常应用于进行不兼容的类型转换的场景；</p>
<p>2）还有一种就是输入有无数种情况，但是输出类型是统一的。如果你是搞Android开发，RecyclerView或者ListView中就是这种使用场景。</p>
<h2 id="模版方法模式"><a href="#模版方法模式" class="headerlink" title="模版方法模式"></a>模版方法模式</h2><h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</p>
</blockquote>
<p>看到这个模式的定义就感觉特别亲切，它的使用场景无处不在。用四个字概括就是<strong>流程封装</strong>。也就是把某个固定的流程封装到一个final函数中，并且让子类能够定制这个流程中的某些甚至所有的步骤。这就要求父类提取提取共用的代码，提升代码的复用率。</p>
<h3 id="代码示例-6"><a href="#代码示例-6" class="headerlink" title="代码示例"></a>代码示例</h3><p>模版方法模式包含如下三个角色：</p>
<ul>
<li><strong>AbsTemplate：</strong>抽象类，定义了一套算法框架</li>
<li><strong>ConcreteImplA：</strong>具体实现类A</li>
<li><strong>ConcreteImplB：</strong>具体实现类B</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-b7400d1118953940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>下面写一个示例代码，示例取自《Head First设计模式》：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">public abstract class Beverage&#123;</div><div class="line">    //泡茶或者咖啡的流程，流程一样，只是其中的具体步骤会有差异</div><div class="line">    final void prepareRecip()&#123;</div><div class="line">        boilWater();    //第一步烧水，泡茶和泡咖啡该方法是一样的</div><div class="line">        brew();         //第二步浸泡茶或咖啡，这一步二者有区别，需要在子类重写</div><div class="line">        poriInCup();    //第三步将泡好的茶或咖啡倒入杯子中，这一步相同</div><div class="line">        addCondiments();    //最后一步加调味品，这一步有区别</div><div class="line">    &#125;</div><div class="line">    //下面两个方法，因为泡茶和泡咖啡的操作不同，所以抽象出来，交给子类实现</div><div class="line">    abstract void brew();</div><div class="line"></div><div class="line">    abstract void addCondiments();</div><div class="line"></div><div class="line">    void boilWater()&#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void pourInWater()&#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//泡茶的类</div><div class="line">public class Tea extends Beverage&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    void brew() &#123;</div><div class="line">        doSomething();  //执行泡茶的方法</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    void addCondiments() &#123;</div><div class="line">        doSomething();  //执行给茶加调味品的方法</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//泡咖啡的类</div><div class="line">public class Coffee extends Beverage&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    void brew() &#123;</div><div class="line">        doSomething();  //执行泡咖啡的方法</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    void addCondiments() &#123;</div><div class="line">        doSomething();  //执行给咖啡加调味品的方法</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h2><h3 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>提供一种方法顺序访问一个容器对象中的各个元素，而又不需要暴露暴露该对象的内部表示。</p>
</blockquote>
<p>根据定义，该模式的应用场景也就是用在遍历一个容器的对象时。例如遍历java中的各种集合类，如List、Map等。Android的源码中也为我们提供了迭代器遍历数据，最为典型的例子就是数据库查询使用Cursor，当我们使用SQLiteDatabase的query()方法查询数据时，会返回一个Cursor游标对象，该游标对象实质就是一个具体的迭代器，我们可以使用它来遍历数据库查询所得的结果集。</p>
<h3 id="代码示例-7"><a href="#代码示例-7" class="headerlink" title="代码示例"></a>代码示例</h3><p>前面的几种设计模式都提供了代码示例，不过迭代器这个模式对开发者来说几乎不会自己去实现一个迭代器，面试时面试官应该也不会让你写个迭代器模式吧，所以这里就不再给出代码示例，不过UML图还是要有的，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-d885305b67e427ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h3 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>策略模式定义了一系列算法，并将每一个算法封装起来，而且使它们还可以互相替换。此模式让算法的变化独立于使用算法的客户。</p>
</blockquote>
<p>这是该模式的官方定义，但说实话，这个定义不像其它的一些模式，有些一看就明白是怎么回事，但这个不太好懂，下面我用大白话一解释就明白了是怎么回事，其实很简答，只不过用一句话解释不清，需要啰嗦一点：</p>
<p>完成一项任务，往往可以有多种不同的方式，每一种方式称为一个策略，我们可以根据环境或者条件的不同选择不同的策略来完成该项任务。</p>
<p>例如：有许多算法可以实现某一功能，如查找、排序等，一种常用的方法是硬编码(Hard Coding)在一个类中，如需要提供多种查找算法，可以将这些算法写到一个类中，在该类中提供多个方法，每一个方法对应一个具体的查找算法；当然也可以将这些查找算法封装在一个统一的方法中，通过if…else…等条件判断语句来进行选择。这两种实现方法我们都可以称之为硬编码，如果需要增加一种新的查找算法，需要修改封装算法类的源代码；更换查找算法，也需要修改客户端调用代码。在这个算法类中封装了大量查找算法，该类代码将较复杂，维护较为困难。</p>
<p>为了解决这些问题，可以定义一些独立的类来封装不同的算法，每一个类封装一个具体的算法，在这里，每一个封装算法的类我们都可以称之为策略(Strategy)，为了保证这些策略的一致性，一般会用一个抽象的策略类来做算法的定义，而具体每种算法则对应于一个具体策略类。</p>
<h3 id="代码示例-8"><a href="#代码示例-8" class="headerlink" title="代码示例"></a>代码示例</h3><p>策略模式中包含如下角色：</p>
<ul>
<li><strong>Strategy：</strong>策略的抽象</li>
<li><strong>ConcreteStrategy：</strong>具体的策略实现</li>
<li><strong>Context：</strong>用来操作策略的上下文环境</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-ca6164647b678d9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>下面以乘坐交通工具的场景为例来写代码：我们出门选择乘坐不同各种交通工具可以作为一种策略，例如可以乘出租或者公交车，每一种交通都有不同的计费方式，选择策略不同，计费方式自然不同。我们就以此为例，看如何运用策略模式来实现：选择不同的交通工具，实现各自的计费。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">//计算接口</div><div class="line">public interface CalculateStrategy&#123;</div><div class="line">    </div><div class="line">    int calculatePrice(int km);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//公交车价格计算策略</div><div class="line">public class BusStrategy implements CalculateStrategy&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int calculatePrice(int km) &#123;</div><div class="line">        doSomething();  //公交车的计算方式</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//出租车价格计算策略</div><div class="line">public class TaxiStrategy implements CalculateStrategy&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int calculatePrice(int km) &#123;</div><div class="line">        doSomething();  //出租车的计算方式</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//创建Context角色，出行费用计算器</div><div class="line">public class TranficCalculator&#123;</div><div class="line">    CalculateStrategy strategy;</div><div class="line">    </div><div class="line">    public void setStrategy(CalculateStrategy strategy)&#123;</div><div class="line">        this.strategy = strategy;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public int calculateStrategy(int km)&#123;</div><div class="line">        return strategy.calculatePrice(km);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        TranficCalculator tranficCalculate = new TranficCalculator();</div><div class="line">        tranficCalculate.setStrategy(new BusStrategy());</div><div class="line">        System.out.print(&quot;公交车行驶10km的计费结果为：&quot; + tranficCalculate.calculateStrategy(10));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><h3 id="定义-9"><a href="#定义-9" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类。</p>
</blockquote>
<p>状态模式通常会拿来和策略模式比较，因为它俩的结构几乎完全一样，UML图也完全一样，区别在于它俩的“意图”。</p>
<p>刚开始我在学状态模式的时候，也是拿它和策略模式作比较，后来发现完全没必要这样。它俩完全是为了适应不同的运用场景，设计意图也不同，只是最后发现它俩的模式结构基本一样，除此之外没有任何关系。所以在学状态模式的时候，个人认为无需结合策略模式，理解各自的运用场景就好，下面就说说状态模式的使用场景：</p>
<p>在很多情况下，一个对象的行为取决于一个或多个动态变化的属性，这样的属性叫做状态，这样的对象叫做有状态的对象。当一个这样的对象与外部事件产生互动时，其内部状态就会改变，从而使得系统的行为也随之发生变化。</p>
<p>如果我们按照常规思路来做的话，代码中必定包含大量的 if-else 语句进行状态的判断，当有新的状态时，就得在类中加入新的 if-else ，这必定会导致这个类变得臃肿，而且不好维护，那这时就可以使用状态模式了。</p>
<p>状态模式将每一个条件分支放入一个独立的类中，这使得你可以根据对象自身的情况将对象的状态作为一个对象，这一对象不依赖于其它的对象而独立变化，这样就通过多态来去除过多的、重复的 if-else 等分支。</p>
<p>如果还不理解，看完下面的例子就应该明白了。</p>
<h3 id="代码示例-9"><a href="#代码示例-9" class="headerlink" title="代码示例"></a>代码示例</h3><p>状态模式中包含的角色：</p>
<ul>
<li><strong>Strategy：</strong>抽象状态类或接口</li>
<li><strong>ConcreteStrategy：</strong>具体状态类</li>
<li><strong>Context：</strong>用来操作状态的上下文环境</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-e59d6e5e116beb10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>下面就以电视遥控器为例来演示状态模式的实现。我们知道电视有关机和开机的状态，在开机状态下，可以切换频道、调整音量、关机等，而在关机状态下，这些操作都是无效的，只能执行开机的操作。下面我们就来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">//定义状态接口（谁的状态？当然是电视机，遥控器可没有状态）</div><div class="line">public interface TvState&#123;</div><div class="line">    </div><div class="line">    public void Channel();  //切换频道</div><div class="line">    public void volum();    //调整音量</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//开机状态下的操作</div><div class="line">public class PowerOnState implements TvState&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void Channel() &#123;</div><div class="line">        doSomething();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void volum() &#123;</div><div class="line">        doSomething();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//关机状态下的操作</div><div class="line">public class PowerOnState implements TvState&#123;</div><div class="line">    @Override</div><div class="line">    public void Channel() &#123;</div><div class="line">        doNothing();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void volum() &#123;</div><div class="line">        doNothing();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class TvController&#123;</div><div class="line">    TvState tvState;</div><div class="line">    </div><div class="line">    public void setTvState(TvState tvState)&#123;</div><div class="line">        this.tvState = tvState;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void powerOn()&#123;</div><div class="line">        setTvState(new PowerOnState());</div><div class="line">        System.out.print(&quot;开机啦&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void powerOff()&#123;</div><div class="line">        setTvState(new PowerOffState());</div><div class="line">        System.out.print(&quot;关机啦&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void channel()&#123;</div><div class="line">        tvState.channel();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public void volum()&#123;</div><div class="line">        tvState.volum();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//客户端测试类</div><div class="line">public class Client&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">        TvController tvController = new TvController();</div><div class="line">        </div><div class="line">        //设置开机状态</div><div class="line">        tvController.powerOn();</div><div class="line">        tvController.channel();//切换频道操作</div><div class="line">        </div><div class="line">        //设置关机状态</div><div class="line">        tvController.powerOff();</div><div class="line">        tvController.channel();//此时切换频道不会生效</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><h3 id="定义-10"><a href="#定义-10" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>为其他对象提供一个代理（类）以控制对这个对象的访问。</p>
</blockquote>
<p>定义很简短也很好理解，一看就明白，没有什么需要解释的。</p>
<h3 id="代码示例-10"><a href="#代码示例-10" class="headerlink" title="代码示例"></a>代码示例</h3><p>代理模式包含如下四个角色：</p>
<ul>
<li><strong>Subject：</strong>抽象主题类</li>
<li><strong>RealSubject：</strong>真实主题类</li>
<li><strong>ProxySubject：</strong>代理类</li>
<li><strong>Client：</strong>客户类</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2412005-ac528144843e91ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/android-4/" rel="next" title="Android源码中的设计模式 —— RecyclerView">
                <i class="fa fa-chevron-left"></i> Android源码中的设计模式 —— RecyclerView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/android-2/" rel="prev" title="Android事件分发机制">
                Android事件分发机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thinkChao" />
          <p class="site-author-name" itemprop="name">thinkChao</p>
           
              <p class="site-description motion-element" itemprop="description">生活需要琢磨!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0bb409c7df28" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/thinkChao" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">1.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">2.</span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">3.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-2"><span class="nav-number">3.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰者模式"><span class="nav-number">4.</span> <span class="nav-text">装饰者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-3"><span class="nav-number">4.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number">5.</span> <span class="nav-text">命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-4"><span class="nav-number">5.2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-5"><span class="nav-number">5.4.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-5"><span class="nav-number">5.5.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">5.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模版方法模式"><span class="nav-number">6.</span> <span class="nav-text">模版方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-6"><span class="nav-number">6.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器模式"><span class="nav-number">7.</span> <span class="nav-text">迭代器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-7"><span class="nav-number">7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-7"><span class="nav-number">7.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式"><span class="nav-number">8.</span> <span class="nav-text">策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-8"><span class="nav-number">8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-8"><span class="nav-number">8.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式"><span class="nav-number">9.</span> <span class="nav-text">状态模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-9"><span class="nav-number">9.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-9"><span class="nav-number">9.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number">10.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-10"><span class="nav-number">10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例-10"><span class="nav-number">10.2.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thinkChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="powered-by">
</div>

<span id="busuanzi_container_site_uv">
   访客数：<span id="busuanzi_value_site_uv"></span>
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("A6kotWv8hntcgjVO9M3VGD0I-gzGzoHsz", "TxKv92qErORKfwtUxl5IpsvC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
